\documentclass{../../latex/sdm_doc}
\usepackage{graphicx,url,natbib}

\title{DECam Community Pipeline - Acceptance Plan for Version 1.0}
\author{F. Valdes$^1$}
\otheraffiliation{
$^1$NOAO Data Products Program, P.O. Box 26732, Tucson, AZ 85732}
\pubhistory{V0.1 \today}
\reportnumber{DCP001}
\keywords{DECam, Pipeline, Acceptance Plan}
\runningtitle{DCP Acceptance Plan}

\begin{document}
\frontmatter

\tableofcontents
\newpage 

%\listoffigures
%\newpage

%\listoftables
%\newpage

\mainbody

%\begin{abstract}
%
%ABSTRACT
%
%\end{abstract}

\section*{Purpose of this Document}
\addcontentsline{toc}{section}{Purpose of this Document}

This document specifies the deliverables required by NOAO for
acceptance of the Dark Energy Camera Community Pipeline (DCP) Version
1.0 (DCP-V1.0).  Version 1.0 is the pre-commissioning pipeline.
Deliverables include source code, documentation, and regression tests.
The regression tests are an important component of the deliverables
which demonstrates the functioning of the pipeline, behavior under
certain situations, and satisfaction of requirements for the test
datasets.

\newpage

\section{Description}

The Dark Energy Camera Community Pipeline Team, which includes participation
and support by NOAO staff, is charged with developing a pipeline for general
NOAO observers allocated time with the camera.  This document specifies the
target deliverables for this team and a checklist for NOAO required for
formal acceptance of the Dark Energy Camera Community Pipeline Version 1.0
(DCP-V1.0) by NOAO.

Acceptance of a DCP is a milestone and not a terminal point.  Version 1.0
(V1.0) is the version that meets the science and function requirements for a
set of test datasets specified by this document (see \S{datasets})
representing a range of {\i expected} program types and source (AKA
raw) data from the telescope.  As by bound by agreements, the team will
continue to develop a subsequent minor versions based on identified defects
(bugs), unexpected instrument characteristics, and rarer program types as
commissioning and early science programs are executed.  A formal acceptance
process may or may not be required but this document only applies to V1.0.


\section{Governing Documents}

The science and pipeline requirements documents.

\section{Documentation}

\section{Source Code and Installation}

\section{Regression Tests}

\subsection{Data Sets}



\subsection{Evaluation Criteria}

\newpage

% Use bib files if possible.
\bibliography{PLSeries}
\bibliographystyle{abbrv}

% Otherwise use:
%\begin{thebibliography}{}
%\bibitem[Author(DATE)]{REF} Author, A., et al., DATE, PUB, 1234, 56
%\end{thebibliography} 

\end{document}
