\documentclass{../latex/sdm_doc}
\usepackage{graphicx,url,natbib,alltt}

\title{Report on Document Formats}
%\title{TITLE}
\author{
A. Author$^1$, A. Author$^2$, A. Author$^3$}
\otheraffiliation{
$^1$NOAO Science Data Management, P.O. Box 26732, Tucson, AZ 85732\\
$^2$NOAO LSST Program, P.O. Box 26732, Tucson, AZ 85732\\
$^3$Department of Astronomy, University of Maryland, College Park, MD 20742\\
$^4$Space Telescope Science Institute, 3700 San Martin Dr., Baltimore, MD 21218}
\pubhistory{V???: \today}
\reportnumber{PL???}
\keywords{KEYWORDS}
\runningtitle{RUNNING TITLE}

\begin{document}
\frontmatter

%\tableofcontents
%\newpage 

%\listoffigures
%\newpage

%\listoftables
%\newpage

\mainbody

%\begin{abstract}
%
%ABSTRACT
%
%\end{abstract}

%\section*{Purpose of this Document}
%\addcontentsline{toc}{section}{Purpose of this Document}
%
%PURPOSE OR ADD OTHER section* SECTIONS.

%\newpage
%
%\section{SECTIONS AND SUBSECTIONS}
%
%\newpage

% Use bib files if possible.
%\bibliography{PLSeries}
%\bibliographystyle{abbrv}

% Otherwise use:
%\begin{thebibliography}{}
%\bibitem[Author(DATE)]{REF} Author, A., et al., DATE, PUB, 1234, 56
%\end{thebibliography} 
% Include the following to make the References appear in the TOC.
%\addcontentsline{toc}{section}{References}


\section{Summary}

I have recently experimented with several document conversion packages.

\begin{description}
\item[reStructured Text (rST):]
This is the format of choice for pipeline documentation. It is based of
the Python docutils package upon which we've layered some useful
functions. It is good because it can be embedded/attached to source
code, has a fairly completed markup language, and has many output
formats. The native syntax is designed for natural editing and reading
as plain text. For the pipeline project we added a command to extract
the rST from files (python, Unix shell, IRAF CL, NHPPS PDL (xml), etc.).
It also provides a path mechanism to easily produce output to the
terminal or stdout without having to find the file explicitly. It
provides good output for man pages, html, and pdf. It includes support
to hypertext links.

\item[Latex:]
This is the format of choice for external ``publication''. In
particular, this has been used for the SDM pipeline technical series. It
has the advantages of easily allowing different publication
documentation styles. These include the SDM technical document, ADASS,
and (potentially) astronomical journals. It also is a good format for
mathematics. It has some features for hypertext that come through in the
PDF.

\item[Word:]
This has not been used for our work though it was desired for ODI review
documentation. Like latex it has added hypertext support.

\item[Man (itroff):]
The native Unix man page has been used for some earlier documentation.
It is good as a standard for manual pages and, with the a MANPATH,
allows easy access to documentation. However, it is not a very nice
format for editing or standalone reading.

\item[Html:]
This has been used for quick documentation that includes graphics and
links. It is also easy to publish given a public site (e.g. the SDM site
on chive). It is not good for producing nicely typeset documents.

\end{description}
The tools of interest are:

\begin{description}
\item[docutils:]
The python-based package for restructure text.

\item[sphinx:]
More powerful layer over docutils that includes support for conversion
to latex and creation of project document compilations in latex and
html.

\item[pandoc:]
This tries to be as universal as possible in a freely distributable
package. It has conversions which include latex and Word.

\end{description}
\end{document}
