\documentclass{../latex/sdm_doc}
\usepackage{graphicx,url,natbib,alltt}

\title{TITLE}
\author{
A. Author$^1$, A. Author$^2$, A. Author$^3$}
\otheraffiliation{
$^1$NOAO Science Data Management, P.O. Box 26732, Tucson, AZ 85732\\
$^2$NOAO LSST Program, P.O. Box 26732, Tucson, AZ 85732\\
$^3$Department of Astronomy, University of Maryland, College Park, MD 20742\\
$^4$Space Telescope Science Institute, 3700 San Martin Dr., Baltimore, MD 21218}
\pubhistory{V???: \today}
\reportnumber{PL???}
\keywords{KEYWORDS}
\runningtitle{RUNNING TITLE}

\begin{document}
\frontmatter

\tableofcontents
\newpage 

%\listoffigures
%\newpage

%\listoftables
%\newpage

\mainbody

%\begin{abstract}
%\end{abstract}

%\section*{Purpose of this Document}
%\addcontentsline{toc}{section}{Purpose of this Document}

%\newpage

\section{SECTIONS AND SUBSECTIONS}

%\newpage

% Use bib files if possible.
%\bibliography{PLSeries}
%\bibliographystyle{abbrv}

% Otherwise use:
%\begin{thebibliography}{}
%\bibitem[Author(DATE)]{REF} Author, A., et al., DATE, PUB, 1234, 56
%\end{thebibliography} 
% Include the following to make the References appear in the TOC.
%\addcontentsline{toc}{section}{References}

\end{document}
