@Techreport{PL001,
    Title = "{The NOAO High-Performance Pipeline System}",
    Author = "Francisco Valdes and Timothy Cline and Francesco
	Pierfederici and Brian Thomas and Michelle Miller and Robert
	Swaters",
    Type = "SDM Pipeline Document",
    Number = "PL001",
    Year = "2006",
    Month = "Oct",
    Institution = "NOAO/SDM",
    Note = "{http://chive.tuc.noao.edu/noaodpp/Pipeline/PL001.pdf}"
    }

@Techreport{PL002,
    Title = "{The {NOAO} High-Performance Pipeline System:
        The Mosaic Camera Pipeline Calibrations}",
    Author = "Francisco Valdes and Robert Swaters and Tracy Huard",
    Type = "SDM Pipeline Document",
    Number = "PL002",
    Institution = "NOAO/SDM",
    Note = "In preparation"
    }

@Techreport{PL004,
    Title = "{Mosaic Pipeline Operator's Manual}",
    Author = "Francisco Valdes",
    Type = "SDM Pipeline Document",
    Number = "PL004",
    Institution = "NOAO/SDM",
    Note = "In preparation"
    }

@Techreport{PL005,
    Title = "{Mosaic Pipeline Observing Protocol}",
    Author = "Mark Dickinson, Buell Jannuzi, Timothy Abbott",
    Type = "SDM Pipeline Document",
    Number = "PL005",
    Year = "2006",
    Month = "Nov",
    Institution = "NOAO/SDM",
    Note = "Unreleased"
    }

@Techreport{PL006,
    Title = "{The Pipeline Scheduling Queue Database}",
    Author = "Nelson Zarate and Francisco Valdes",
    Type = "SDM Pipeline Document",
    Number = "PL006",
    Year = "2006",
    Month = "Nov",
    Institution = "NOAO/SDM",
    Note = "In preparation"
    }

@Techreport{PL007,
    Title = "{The NOAO High-Performance Pipeline System:
        The Mosaic Camera Pipeline Algorithms}",
    Author = "Francisco Valdes and Robert Swaters",
    Type = "SDM Pipeline Document",
    Number = "PL007",
    Year = "2006",
    Month = "Nov",
    Institution = "NOAO/SDM",
    Note = "{http://chive.tuc.noao.edu/noaodpp/Pipeline/PL007.pdf}"
    }

@Techreport{PL008,
    Title = "{The NOAO High-Performance Pipeline System:
        Architecture Overview}",
    Author = "Timothy Cline and Francesco Pierfederici and Robert Swaters
        and Brian Thomas and Francisco Valdes",
    Type = "SDM Pipeline Document",
    Number = "PL008",
    Year = "2006",
    Month = "Nov",
    Institution = "NOAO/SDM",
    Note = "{http://chive.tuc.noao.edu/noaodpp/Pipeline/PL008.pdf}"
    }

@Techreport{PL009,
    Title = "{The NOAO High-Performance Pipeline System:
       The Mosaic Camera Pipeline}",
    Author = "Robert Swaters and Francisco Valdes",
    Type = "SDM Pipeline Document",
    Number = "PL009",
    Year = "2006",
    Month = "Nov",
    Institution = "NOAO/SDM",
    Note = "{http://chive.tuc.noao.edu/noaodpp/Pipeline/PL009.pdf}"
    }

@Techreport{PL010,
    Title = "{The NOAO Mosaic Pipeline Architecture}",
    Author = "Francesco Pierfederici and Francisco Valdes and Chris
	Smith and Rafael Hiriart and Michelle Miller",
    Type = "SDM Pipeline Document",
    Number = "PL010",
    Year = "2003",
    Month = "Dec",
    Institution = "NOAO/SDM",
    Note = "{http://chive.tuc.noao.edu/noaodpp/Pipeline/PL010.pdf}"
    }

@Techreport{PL011,
    Title = "{FLIPPER: A FLexIble PiPeline framEwoRk}",
    Author = "Francesco Pierfederici",
    Type = "SDM Pipeline Document",
    Number = "PL011",
    Year = "2004",
    Month = "Nov",
    Institution = "NOAO/SDM",
    Note = "{http://chive.tuc.noao.edu/noaodpp/Pipeline/PL011.pdf}"
    }

@Techreport{PL012,
    Title = "{NOAO Science Pipelines Operations Model}",
    Author = "Francisco Valdes and Derec Scott and Nelson Zarate and
	Robert Swaters",
    Type = "SDM Pipeline Document",
    Number = "PL012",
    Year = "2008",
    Month = "Jan",
    Institution = "NOAO/SDM",
    Note = "{http://chive.tuc.noao.edu/noaodpp/Pipeline/PL012.pdf}"
    }

@Techreport{PL013,
    Title = "{ODI Pipeline Data Flow Design}",
    Author = "Francisco Valdes",
    Type = "SDM Pipeline Document",
    Number = "PL013",
    Year = "2009",
    Month = "Sep",
    Institution = "NOAO/SDM",
    Note = "{http://chive.tuc.noao.edu/noaodpp/Pipeline/PL013.pdf}"
    }

@Techreport{PL014,
    Title = "{NEWFIRM KTM, Observing Tools, and Quick-Reduce Pipeline}",
    Author = "Francisco Valdes and Robert Swaters and Mark Dickinson",
    Type = "SDM Pipeline Document",
    Number = "PL014",
    Year = "2008",
    Month = "May",
    Institution = "NOAO/SDM",
    Note = "{http://chive.tuc.noao.edu/noaodpp/Pipeline/PL014.pdf}"
    }

@Techreport{PL015,
    Title = "{Pixel Data Quality Categories}",
    Author = "Francisco Valdes",
    Type = "SDM Pipeline Document",
    Number = "PL015",
    Year = "2008",
    Month = "Sep",
    Institution = "NOAO/SDM",
    Note = "In preparation"
    }

@Techreport{PL016,
    Title = "{NEWFIRM Linearity Calibration and Correction}",
    Author = "Mark Dickinson",
    Type = "Draft SDM Pipeline Document",
    Number = "PL016",
    Year = "2008",
    Month = "Oct",
    Institution = "NOAO/SDM",
    Note = "{http://chive.tuc.noao.edu/noaodpp/Pipeline/PL016.pdf}"
    }

@INPROCEEDINGS{2007ASPC..376..265S,
   author = {{Scott}, D. and {Pierfederici}, F. and {Swaters}, R.~A.  and 
	    {Thomas}, B. and {Valdes}, F.~G.},
    title = "{The NOAO High-Performance Pipeline System:
	    Architecture Overview}",
booktitle = {Astronomical Data Analysis Software and Systems XVI},
     year = 2007,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 376,
   editor = "{R.~A.~Shaw, F.~Hill, \& D.~J.~Bell}",
    month = oct,
    pages = {265-+},
   adsurl = {http://adsabs.harvard.edu/abs/2007ASPC..376..265S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{OGCE,
   author = "Pierce, M. and Marru, S. and Wu, W. and Kandaswamy, G. and
	    Laszewski, G. and Dooley, R. and Dahan, M. and
	    Wilkins-Dier, N. and Thomas, M.",
    title = "Open Grid Computing Environments",
publisher = "TeraGrid 2009",
     year = 2009
}

@conference{teragrid,
  title={{The philosophy of TeraGrid: building an open, extensible, distributed TeraScale facility}},
  author={Catlett, C.},
  booktitle={Cluster Computing and the Grid, 2002. 2nd IEEE/ACM International Symposium on},
  pages={8},
  isbn={0769515827},
  year={2005},
  organization={IEEE}
}

@ARTICLE{PL017,
   author = {{Swaters}, R.~A. and {Valdes}, F. and {Dickinson}, M.~E.},
    title = "{The NOAO Newfirm Pipeline}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0902.1458},
 keywords = {Astrophysics - Instrumentation and Methods for
Astrophysics},
     year = 2009,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0902.1458S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
   note = {http://adsabs.harvard.edu/abs/2009arXiv0902.1458S}
}

@INPROCEEDINGS{1995ASPC...77..429R,
   author = {{Rose}, J. and others},
    title = "{The OPUS Pipeline: A Partially Object-Oriented Pipeline
System}",
booktitle = {Astronomical Data Analysis Software and Systems IV},
     year = 1995,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 77,
   editor = {{Shaw}, R.~A. and {Payne}, H.~E. and {Hayes}, J.~J.~E.},
    pages = {429-+},
   adsurl = {http://adsabs.harvard.edu/abs/1995ASPC...77..429R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2008SPIE.7016E..17M,
   author = {{Mohr}, J.~J. and others},
    title = "{The Dark Energy Survey data management system}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE)
Conference Series},
     year = 2008,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE)
Conference Series},
   volume = 7016,
    month = jul,
      doi = {10.1117/12.789550},
   adsurl = {http://adsabs.harvard.edu/abs/2008SPIE.7016E..17M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
     note = {http://cosmology.illinois.edu/DES/documents/SPIE2008-DESDM.pdf}
}

@INPROCEEDINGS{2002SPIE.4836..217J,
   author = {{Jacoby}, G.~H. and {Tonry}, J.~L. and {Burke}, B.~E. and
{Claver}, C.~F. and 
	{Starr}, B.~M. and {Saha}, A. and {Luppino}, G.~A. and
{Harmer}, C.~F.~W.
	},
    title = "{WIYN One Degree Imager (ODI)}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE)
Conference Series},
     year = 2002,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE)
Conference Series},
   volume = 4836,
   editor = {{Tyson}, J.~A. and {Wolff}, S.},
    month = dec,
    pages = {217-227},
      doi = {10.1117/12.457017},
     note = {{http://www.wiyn.org/ODI/jacoby\_spie2002.pdf}}
}
