@Techreport{CDR-18,
    Title = "{ODI Automatic Calibration Pipeline Design Elements}",
    Author = "Robert Swaters and Francisco Valdes",
    Type = "ODI CDR Document",
    Number = "CDR-18",
    Year = "2011",
    Month = "Oct",
    Institution = "ODI-PPA",
    }

@Techreport{CDR-09,
    Title = "{ICD: Workflow and Pipeline Interfaces for Tier 1 Processing}",
    Author = "Raminderjeet Singh",
    Type = "ODI CDR Document",
    Number = "CDR-09",
    Year = "2011",
    Month = "Oct",
    Institution = "ODI-PPA",
    }


