@Techreport{VOTables,
    Title = "{VOTable Format Definition: Version 1.2}",
    Author = "Franciois Ochsenbein and Roy Williams",
    Type = "IVOA Proposed Recommendation",
    Number = "V1.2",
    Year = "2009",
    Month = "Nov",
    Institution = "IVOA",
    Note =
    "{\\http://www.ivoa.net/internal/IVOA/IvoaVOTable/PR-VOTable-1.2-20091102.pdf}"
    }
