\documentclass{dpp_doc}
\usepackage{graphicx,url,natbib}

\title{Pixel Data Quality Catagories}
\author{F. Valdes$^1$}
\otheraffiliation{
$^1$NOAO Data Products Program, P.O. Box 26732, Tucson, AZ 85732}
\pubhistory{Rough draft: September 2008}
\reportnumber{PL015}
\keywords{pipeline, bad pixels, data quality}
\runningtitle{Data Quality Catagories}

\begin{document}
\frontmatter

\tableofcontents
%\newpage 

%\listoffigures
%\newpage

\listoftables
\newpage

\mainbody

\begin{abstract}

This document defines a generic and extensible pixel data quality
categorization framework.  The categories are mapped by applications
to pixel data quality flags.  An example of a mapping may be found
in \cite{PL016} which documents the data quality values produced
by the NOAO pipelines.

\end{abstract}


\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}

An important adjunct to flux measurements are data quality indicators.
There are two types of indicators, numeric and non-numeric.  The most common
example of the former is the measurement uncertainty.  The latter is a
description of various characteristics or problems associated with the
measurement.  This is typically expressed as a data quality flag, where the
flag maps to various pre-defined characteristics of the measurement.  This
paper presents a generic and extensible list of data quality characteristics
structured into a catagorization framework.  The categories are summarized
in tables~\ref{tbl:categories1} and \ref{tbl:categories2}.

Astronomical flux measurements often come in the form of raster arrays of
pixels called images.  Numeric data quality would then also take the form of
images with pixel values providing quantities like the uncertainties.
Non-numeric information is also often represented as images where the pixel
values are numeric flags representing various data quality characteristics.
The values are generally either bit fields or integer codes.  Bit fields
allow describing a set of characteristics up to the number of bits per pixel
while codes allow a very large set of conditions but only one per
measurement.  There are, of course, many possible additional representations
but the intent of this document is to allow bit flags or codes to be mapped
to the categories presented here.  An example of a mapping may be found in
\cite{PL016} which documents the data quality values produced by the NOAO
pipelines.

The discussion in this paper is oriented towards images and, specifically,
astronomical image data from optical and infrared (OIR) detectors.  It is
also concerned with image processing and pipelines which is the way data
quality information is typically generated and added to raw camera flux data.
Reference is also made to the astronomers, the end-users of the data, who
analyze the images.  However, whether or not we are dealing with images,
astronomical or OIR, this document uses the word pixel to refer to any
measurement whose data quality is to be described.

The catagories are informed by consideration of effects present in real OIR
instruments.  In particular, experiences with the NOAO CCD mosaics, the NOAO
IR mosaic (NEWFIRM), development versions of ODI/PanStarrs data, and the
data handbook information for Hubble Space Telescope instruments (see the
references).

\begin{table}
\caption{Data Quality Categories: Unsuitable for Science}
\label{tbl:categories1}
\begin{center}
\begin{tabular}{lllll}

\ref{bad}& \multicolumn{3}{l}{Unsuitable for Science (i.e. bad)}&bad\\
   &\ref{bad.det}& \multicolumn{2}{l}{Detector}&bad.det\\
	&&\ref{bad.det.pixel}& bad pixels (e.g. bad columns, leds)&bad.det.pixel\\
	&&\ref{bad.det.sat}& saturation (e.g bright stars)&bad.det.sat\\
	&&\ref{bad.det.bloom}& pixels affected by saturation (e.g. bleeding)&bad.det.bloom\\
	&&\ref{bad.det.persist}& persistence&bad.det.persist\\
	&&\ref{bad.det.cr}& non-photon events (e.g. cosmic rays)&bad.det.cr\\
   &\ref{bad.electronics}& \multicolumn{2}{l}{Electronics}&bad.electronics\\
	&&\ref{bad.electronic.noise}& noise&bad.electronic.noise\\
	&&\ref{bad.electronic.dropout}& signal dropouts&bad.electronic.dropout\\
	&&\ref{bad.electronic.telemetry}& telemetry&bad.electronic.telemetry\\
	&&\ref{bad.electronic.edge}& edge effects&bad.electronic.edge\\
	&&\ref{bad.electronic.xtalk}& crosstalk&bad.electronic.xtalk\\
   &\ref{bad.cal}& \multicolumn{2}{l}{Calibration}&bad.cal\\
	&&\ref{bad.cal.uncal}& uncalibratable&bad.cal.uncal\\
	&&\ref{bad.cal.data}& bad calibration data&bad.cal.data\\
	&&\ref{bad.cal.nodata}& no data (e.g. masks, resampling, gaps)&bad.cal.nodata\\
	&&\ref{bad.cal.nonscience}& non-science (e.g. overscan)&bad.cal.nonscience\\

\end{tabular}
\end{center}
\end{table}

\begin{table}
\caption{Data Quality Categories: Adisory and Classification}
\label{tbl:categories2}
\begin{center}
\begin{tabular}{lllll}

\ref{advisory}& \multicolumn{3}{l}{Advisory}&advisory\\
   &\ref{advisory.uncertain}& \multicolumn{2}{l}{Poor or Uncertain Calibration}&advisory.uncertain\\
	&&\ref{advisory.uncertain.bias}&bias&advisory.uncertain.bias\\
	&&\ref{advisory.uncertain.linearity}&linearity&advisory.uncertain.linearity\\
	&&\ref{advisory.uncertain.replace}& replacement (e.g.  interpolation)&advisory.uncertain.replace\\
   &\ref{advisory.model}& \multicolumn{2}{l}{Model Subtraction}&advisory.model\\
	&&\ref{advisory.model.xtalk}& crosstalk&advisory.model.xtalk\\
	&&\ref{advisory.model.persist}& persistence&advisory.model.persist\\
	&&\ref{advisory.model.reflect}& reflection&advisory.model.reflect\\
	&&\ref{advisory.model.psf}& psf (e.g. clean algorithm)&advisory.model.psf\\
	&&\ref{advisory.model.model}& model (e.g. galaxy model )&advisory.model.model\\
   &\ref{advisory.stack}& \multicolumn{2}{l}{Stacking}&advisory.stack\\
	&&\ref{advisory.stack.statrej}& pixels rejected by statistical clipping&advisory.stack.statrej\\
	&&\ref{advisory.stack.dqrej}& pixels rejected by data quality&advisory.stack.dqrej\\
\\
\\
\ref{class}& \multicolumn{3}{l}{Classification}&class\\
   &\ref{class.false}& \multicolumn{2}{l}{False (Ghost) Sources}&class.false\\
	&&\ref{class.false.det}& detector/electronic (e.g. crosstalk)&class.false.det\\
	&&\ref{class.false.instrument}& instrument reflection (e.g. filter)&class.false.instrument\\
	&&\ref{class.false.telescope}& telescope/dome reflection (e.g. stray light)&class.false.telescope\\
   &\ref{class.source}& \multicolumn{2}{l}{Sources}&class.source\\
	&&\ref{class.source.source}& source&class.source.source\\
	&&\ref{class.source.bkg}& background&class.source.bkg\\
	&&\ref{class.source.stellar}& stellar (e.g. star)&class.source.stellar\\
	&&\ref{class.source.non-stellar}& non-stellar (e.g. galaxy)&class.source.non-stellar\\
	&&\ref{class.source.transient1}& transient: single exposure source&class.source.transient1\\
	&&\ref{class.source.transient2}& transient: variable/burst multiple exposure&class.source.transient2\\
	&&\ref{class.source.streak}& moving: terrestrial (e.g. airplane/satellite)&class.source.streak\\
	&&\ref{class.source.asteroid}& moving: solar system (e.g. asteroid)&class.source.asteroid\\

\end{tabular}
\end{center}
\end{table}

\section*{Data Quality Categories}
\addcontentsline{toc}{section}{Data Quality Categories}

This document attempts to define general data quality categories applicable
to a variety of digital detectors.  The scheme is intended to be extensible
as new categories are identified.  One thing that is apparent is that there
are often multiple ways to catgorize pixel properties and, within one
scheme, there may be multiple categories which may be used to classify a
particular pixel property.  The descriptions of the categories note some of
these alternative choices.

The categories are not intended to directly define data quality flags.  The
data provider defines a mapping between the categories and the flags.  The
mapping can be either to bit or code flags.  The mapping may also
define multiple data quality files; particularly based on the top level
categories.

As shown in tables~\ref{tbl:catagories1} and \ref{tbl:catagories2}, the
categories are organized in a hierarchical way.  This allows grouping
similar types of categories for description and for contracting application
pixel flag values; i.e. one might have a single flag value for all
subcategories.  The tables include a logical hierarchical namespace identifier.
In the text we refer to catagories by the section numbers but the logical
identifiers are equivalent.

The top level groupings highlight an important distinction between pixels
that the instrument and pipeline developers consider not suitable for
science and those which are left for the end-user to use as they see fit.
In particular, if a pixel cannot be calibrated to a satisfactory level it
falls into the first category, if the calibration may be suspect due to
limitations in the calibration algorithm or a model was subtracted it falls
into the second category, and if a pixel may be included or excluded for
calibration, combining, and analysis purposes it falls into the third
category.

Data quality flags are more than informational.  They are often used by
calibration and analysis applications.  The inclusion of a classification
category and the separation into bad and advisory categories is driven by
the typical application use cases.  The top level categories make it easier
for applications to filter common groups of data quality flags from a single
data quality flag file or to suggest use of multiple data quality files.

One common type of application excludes bad pixels.  Another type combines
images either for creating a dark sky images (sources removed by dithering)
or for a deeper image (dithered images registered spatially).  In these
applications classification into sources and sky or cosmic ray and transient
are important.  Source detection is also a common application.  Things in
the second category may produce faint residuals which could be mistaken for
sources and so the pixel flags can be used to flag source detections for
greater scrutiny.

\section*{Mosaic Cameras, Resampling, and Stacking
\label{resampling/stacking}}
\addcontentsline{toc}{section}{Mosaic Cameras, Resampling, and Stacking}

Digital detectors, CCDs and IR arrays, by their nature generally produce fully
filled image rasters from an exposure.  Some cameras are composed of
multiple detectors which tile the focal plane.  A common way to record a
mosaic exposure is as a collection of detector images; often stored in a
multi-extension FITS format (MEF) file.  In this representation each image
would have its own pixel data quality flags which can be stored as a
complementary MEF file or an extension to the flux MEF file.  Another 
format sometimes used is to tile the detector images into a single
stored image.

In the case of carrying through a mosaic camera exposure as separate images
there is no difference between a single detector and a mosaic in terms of
the data quality flags.  However, if the mosaic exposure is rendered into a
single image, either by simple tiling or by geometric resampling, then then
there are two additional data quality flag considerations.

One of these is identifying where there is no data because of gaps between the
detectors and because the resampled geometry does not fill a rectangular
raster.  This requires a "no data" data quality flag as described in
\S{nodata}.

The other consideration is how to propagate pixel data quality values when
geometrically resampling.  In this case multiple input pixels generally
contribute to an output pixel through some resampling or interpolation
algorithm.  There are various ways to define the resulting data quality
which the data provider must document.  The exhaustive way is, obviously,
the set of all data quality characteristics from the contributing pixels.
This can be done if bit flags are used for the data quality representation;
though if the number of pixels is at all large then the number of available
bits will be reached.  For data quality codes a precedence rule would be
used to select the most severe or important characteristic from the
contributing pixels.

Stacking, the combining of overlapping pixels from multiple exposures, has
its own issues with what should be the data quality of the final pixel.
Stacking algorithms typical make use of the data quality flags from the
contributing flags to exclude those of poor quality.  They also often apply
a statistical outlier reject.  Again there are different ways a data
provider might define the combined data quality which they must document.
Ideally stacking should also include numeric data quality information such
as the estimated uncertainty and the number of pixels contributing.  The
latter may be represented as the number used, the number rejected, or the
net exposure time (called an exposure map).

In terms of the data quality categories suggested in this document
there are two categories specific to the stacking process.  These are
to identify that some pixels were rejected from the initial pool of
measurements because of data quality considerations or statistical
clipping.  Whether this includes no data input pixels (i.e. where
less than the number of input exposures overlap an output pixel) is
up to the provider to define.

\section{Unsuitable for Science \label{bad}}

This category identifies pixels which are deemed not suitable for scientific
purposes.  These are often called "bad pixels".  In fact, if a fine
grained data quality mapping is not desired, all unsuitable pixels
could be identified as [\ref{bad}] generally unsuitable or
[\ref{bad.cal.uncal}] uncalibratable.

The problems producing unsuitable data include lack of flux, bad or
non-linear responses, saturation, electronic noise, cosmic rays, and
generally not calibratable.  This catagory is broken down into three
subcategories for detector, readout/acquisition electronics, and not
calibratable.

\subsection{Detector \label{bad.det}}

\subsubsection{bad pixels \label{bad.det.pixel}}

Bad pixels are those that have little or no response (dark pixels), behave
as LEDs (hot pixels), or have litte or no relation to the photon flux.  For
CCDs these are things like bad columns or columns with charge traps.  This
would also describe LEDs.  In infrared arrays these include cracks in the
substrate and regions that have been physically modified to eliminate
"glowing".

\subsubsection{saturation \label{bad.det.sat}}

Saturation occurs when the photon flux is high and the detector cannot
accumulate all the signal.  This makes the pixel values unusable and
uncalibratable.  Saturation is generally characterized by a detector
dependent threshold.

For some infrared cameras saturation is more difficult to identify because
of double correlated sampling.  As the photon flux increases the measured
ADU increases up to some value and then decreases.  At the highest flux the
measured ADU may actually return to zero.

Alternatives: [\ref{advisory.uncertain.linearity}] poor or uncertain linearity.

\subsubsection{pixels affected by saturation \label{bad.det.bloom}}

Saturation sometimes affects nearby pixels even though the photon flux at
that point is below what would cause saturation.  There are two common
effects.   One is a spill-over of the pixel capacities.  The other is a
consequence of the way CCDs are read out.  The latter produces what are
sometimes called bleed trails.

There is also electronic saturation and digitization saturation.  The
latter is basically an upper limit to the digital values that can be
produced by the electronics.  All types of saturation can be
identified in this catagory or electronic saturation could be
identified as uncalibratable pixels (\ref{bad.cal.uncal}].

Alternatives: [\ref{bad.cal.uncal}] uncalibratable, [\ref{advisory.uncertain.linearity}] poor or uncertain linearity.

\subsubsection{persistence \label{bad.det.persist}}

Persistence is a phenomenon that is also often associated with saturation.
Instead of affecting nearby pixels in the exposure it affects the pixels in
subsequent exposures for some period of time.  In IR arrays the physical
cause is a temporary increase in the dark current.

The effect on the images is faint "ghosts".  It is important to identify
these to avoid treating them as real sources.  In this respect it is
similar to crosstalk which also produces apparent faint sources.  If the
persistence signal can be removed it should be identified by
category~\ref{advisory.model.persist}.

Alternatives: [\ref{advisory.uncertain.bias}] poor or uncertain bias,
[\ref{advisory.model.persist}] persistence model subtraction,
[\ref{class.false.det}] false detector source.

\subsubsection{non-photon events \label{bad.det.cr}}

These are pixels affected by transient events which are not produced by
photons from the sky.  The main class of non-photon events comes from high
energy particles interacting with the detector.  The most common type is
from cosmic rays and so this category will often be referred to as cosmic
ray events.  However, sometimes the particles come from radioactivity in the
terrestrial environment; particularly in the detector, instrument, or
telescope materials.

To fall into this class an algorithm needs to also distinguish that the
observed source is not an astronomical photon source.  This is generally
done by considering the shape and intensity of the source.

\subsection{Electronics \label{bad.electronics}}

\subsubsection{noise \label{bad.electronic.noise}}

When it is possible to identify pixels with unacceptably high
electronic noise they are assigned to this category.  This category
may also be a catch-all for various problems including those below
such as dropouts, telemetry, and edge transients.

\subsubsection{dropouts \label{bad.electronic.dropout}}

There are two types of signal dropouts.  One is when part or all of
the detector is turned off.  This would usually be to eliminate
effects on neighbor parts of the detector or mosaic.  For instance
to remove light from a strong LED defect.  Another might be
introduction of unacceptibly high crosstalk.

The second type is sporadic dropouts.  These might be relatively easy to
identify in a pipeline because of ADU dropping below the bias level.

This category is closely related to the no data category
(\ref{bad.cal.nodata}).  That category could be used, though the physical
source of no data is clearly distinguishable.  One situation where it is a
toss-up is when it is not the electronics that is turned off but, instead,
the component that writes the image does not to write the digital values
from the electronics but instead writes "blank" values.

Alternatives: [\ref{bad.electronic.noise}] noise,
[\ref{bad.cal.nodata}] no data.

\subsubsection{telemetry \label{bad.electronic.telemetry}}

This indicates a failure in transmitting data from the instrument to the
data collection and recording system.  This is usually detected using error
checking coding in the transmission.  This is a common problem with space
telescopes where Reed-Solomon encoding is used to transmit the data and the
decoding identifies an error in the pixel value.

This type of data quality problem could also be considered to be noise or
signal dropout.  A specific catagory is defined based on use of this type of
data quality flag in space telescope data.

Alternatives: [\ref{bad.electronic.noise}] noise,
[\ref{bad.electronic.dropout}]

\subsubsection{edge effects \label{bad.electronic.edge}}

The electronics sometimes introduce unusable pixels at the edges of the
image.  One source is transient effects as rows or columns are first
readout through the electronics.

Detectors that can shift signal, notably CCDs, can be used in modes where
the data is shifted off the edge during part of the exposure.
Examples of this are scan tables, strip scanning, and detector guiding (e.g.
with orthogonal transfer architectures).  These can produce
either spurious edge effects or reduced effective exposures.  This category
can be used to identify these regions which are not considered calibratable
or suitable for science.  In effect the pixel flags act as a mask on the
detector.

Alternatives: [\ref{bad.elecontronics.noise}] electronic noise,
[\ref{advisory.uncertain.linearity}] poor or uncertain linearity.

\subsubsection{crosstalk \label{bad.electronic.xtalk}}

Crosstalk is an effect within a single exposure where signal in one place is
caused by signal in another place.  The signature of this effect is
typically "ghosts" of bright sources though, in principle, flux at all levels
produces electronic crosstalk.  As with persistence, it is important to
identify signal which is not due to real source flux because crosstalk from
bright sources will look very much like a faint source.

In some cases the crosstalk may be removed by a calibration procedure.
Typically this consists of scaling the source signal by a crosstalk
coefficient and subtracting it from the pixels affected by the crosstalk.
In this case the pixels which are significantly affected by crosstalk can be
identified by category~\ref{advisory.model.xtalk}.  Significantly
affected might mean pixels whose crosstalk is produced by source pixels with
values above some threshold.

Alternatives: [\ref{advisory.model.xtalk}] crosstalk model subtraction,
[\ref{advisory.uncertain.bias}]
poor or uncertain bias, [\ref{class.false.det}] false electronic source.

\subsection{Calibration \label{bad.cal}}

\subsubsection{uncalibratable \label{bad.cal.uncal}}

This is what the name implies.  This category could be used in place
of any other categories in the unsuitable parent category.  However
this is not recommended since this is less informative.  Instead, it
is intended for pixels whose response is deemed of poor scientific
value but are still visually useful; i.e. roughly linear.  This allows
an application distinction between bad pixels whose values are replaced,
such as by interpolation, and those which are not.  This is to avoid
interpolation in large or amphorous regions of poor response.

\subsubsection{bad calibration data \label{bad.cal.data}}

Some calibration methods depend on external calibration data.  If that
calibration data is uncertain or unknown for a particular pixel then
this data quality flag is used.  An example of this would be flat fields
with pixels that are not of sufficient quality.

\subsubsection{no data \label{bad.cal.nodata}}

The category indicates pixels which have no data for a variety of reasons.
It might also be used for all bad pixels though this is not
recommended.  It could also be  used in place of the drop out category
(\ref{bad.electronic.dropout}); particularly when the reason is an intentional
turning off of the electronics or read out.

There are two cases where this category is specifically applicable.  One is
when the detector is not illuminated, such as by masking.  The detector will
likely still produce values for these pixels and one could consider them to be
uncalibratable.  But this category is the most appropriate one for this
situation.

The other case is when the geometry of the detector does fill a nice image
raster.    It might be because of the shape of the detector though it is
very rare to have a non-rectangular digital array detector.  Much more
common is the case of geometric resampling or an single image which is
created from a mosaic of detectors by tiling or mosaicking.  Resampling to
change the geometry often results in no data at the edges due to fitting a
non-rectangular geometry into a rectangular image raster.  A mosaic of
detectors also generally includes gaps between the detectors.  The gaps
would be categorized as no data.

In applications it is useful to discriminate between no data and bad data.
Bad data may be replaced by interpolation for esthetic and algorithmic
reasons.  Whether replaced or not, combining algorithms benefit from knowing
when there are pixel values (bad or not) and when there is no data.

\subsubsection{non-science \label{bad.cal.nonscience}}

It is common, particularly in raw data, to have pixels in the image
which are added by the electronics or are calibrations separate from
the active science pixels.  The most common situation is 
bias reference pixels, often called overscan or prescan, added by
the electronics.  It is a decision by the data providers whether to
specifically identify these pixels in data quality files or document
the content of the science data.


\section{Advisory \label{advisory}}

Advisory data quality indicators leave the decision about the
scientific suitablity of the pixels to the scientist.  In many cases
the quality may be fine for some science programs while not for
others.

The data quality files may include the advisory indicators with those
deemed unsuitable using bit codes or different codes.  This puts the
onus on the users and their software to discriminate.  Alternatively
separte data quality files can be used.

\subsection{Poor or Uncertain Calibration \label{advisory.uncertain}}

This category provides a way to identify pixels which some users might find
acceptable for their science and others might not.  It is a "buyer beware"
type of data quality condition.  It is up to the provider to document what
this means.  The rigorous way to convey this type of data quality is with
uncertainity arrays.  However, this category provides a simple threshold in
uncertainty which a provider can use when an uncertainty array is not
produced or a user can use when they don't want to deal with an uncertainty
array but want to exclude the most uncertain data.

Most pixel calibrations are either corrections to the zero point (bias) or
the response to light (linearity).  The bias may be electronic, dark signal,
or extraneous light such as from reflections.  In virtually all detectors
there is a first order gain calibration.  For some detectors, particularly
infrared detectors, there are higher order "linearity" calibrations.  The
two categories defined in this section indicate possible problems with one
or the other of these types of calibrations.

As just noted, there is a catagory of bias problems due to undesirable
extraneous light.  The removal of this light typically consists of
a model or template for the light which is registered and scaled to
fit the data and then the fit is subtracted.  This type of process
may introduce artifacts or, even if done very well, the user may
still wish to know which pixels were affected.  This is the purpose of
the model subtraction category.

In some situations, such as crosstalk, signal may be removed from all
pixels.  In this case it doesn't make sense to flag all pixels.  Instead
a threshold corresponding to a "significant" signal is used.

\subsubsection{bias \label{advisory.uncertain.bias}}

This category identifies pixels with poor or uncertain bias removal.
This is anything that affects the zero point of the pixel values.
This could include electronic overscan, dark current, fringing, or other
background.  It is up to the provider to define the level of
uncertainity which should affect a modest subset of the pixels.

\subsubsection{linearity \label{advisory.uncertain.linearity}}

A primary use case for this category is for non-linearity calibrations where
the correction is progressively more uncertain as the non-linearity
increases.  What this means is that a pipeline may define more than one
threshold for non-linearity; one where the signal is too high for a
reasonable calibration [~\ref{bad.cal.uncal}] and one where the
calibration uncertainty exceeds some value.

\subsubsection{replacement \label{advisory.uncertain.replace}}

Pixels are sometimes replaced by representative data.  This may be
for cosmetic purposes or to stablize algorithms that cannot ignore
pixels and so would behave badly with unrealistic values.  For example
ringing in interpolators near abrupt jumps in values.

One common method of replacement is interpolation from nearby pixels.  This
data is generally not of scientific value and so should include an indicator
from the unsuitable catagory; for instance saturation, bad pixel, or
cosmic ray.  But if bit flags are used to allow multiple
data quality catagories then this catagory would be useful advise to
the user that the (bad) pixel value was replaced.

\subsection{Model Subtraction \label{advisory.model}}

A number of calibration and analysis steps involve subtracting artifacts or
sources.  Typically the steps consist of defining a model, registering it
spatially, and matching intensity.  Any errors in these steps will leave
residuals which the data quality flags in these categories will identify.
But even if the subtraction is perfect it is still useful to advise users
that some source light was subtracted.

Pixels affected by these catagories might also be flagged as
uncertain bias [\ref{advisory.uncertain.bias] if the modeling is
thought to be uncertain.  On the other hand if only one indicator
is used then, unless the subtraction is thought to introduce
insignificant errors, the uncertain bias indicator might be used
solely.

\subsubsection{crosstalk \label{advisory.model.xtalk}}

Crosstalk is electronic signal (not actual light) at a pixel which is
related to the position of sources elsewhere in the detector.  When present
this affects all pixels.  The relationship is complex and sometimes it is
not possible to remove this signal.  In this case
the bad electronic crosstalk [~\ref{bad.electronic.xtalk}] would be used.

When the crosstalk can be removed or greatly reduced this generally consists
of a model for the extra signal that is subtracted from the data.  Where the
crosstalk is significant, that is when the true sources are bright, usually
defined as above some ADU threshold, and the false signal is significantly
above the background noise, the data provider can indicate this with this
data quality category.

Alternatives: [~\ref{bad.electronic.xtalk}] uncorrected crosstalk,
[~\ref{advisory.uncertain.bias].

\subsubsection{persistence \label{advisory.model.persist}}

Persistence is residual detector signal, such as charge which is
not fully cleared or increased dark current, that is related to
preceeding exposures.  If the signal can be modeled as some decay
of the bright sources in earlier exposures, it might be removable
to some accuracy.  This category would identify when this has been
done.  Otherwise the persistence flag [~\ref{bad.det.persist}] should
be used.

Alternatives: [~\ref{bad.det.persist}] uncorrected persistence,
[~\ref{advisory.uncertain.bias].

\subsubsection{reflection \label{advisory.model.reflect}}

Though often difficult to model reflections, there are some situations where
it is possible.  One case for which there is an example, the "pupil pattern"
in NOAO Mosaic Imager data.  For some filters a large image of the pupil
near the center of the field occurs.  The shape is largely independent of
the sources in the field and the amplitude varies with the total light.
Algorithms have been developed to isolate the pattern from the data (the
model) and scale and subtract it from each exposure.  Because the pattern is
large and correctible this category allows identifying the area without
masking it a significant portion of the data.

Another example is out-of-focus rings near bright sources.  This occurs with
narrow-band NEWFIRM exposures.  An algorithm for these features is yet to be
developed but it appears tractable for modeling and subtraction.

Alternatives: [~\ref{bad.cal.uncal}] uncalibratable,
[~\ref{advisory.uncertain.bias}] uncertain bias.

\subsubsection{psf \label{advisory.model.psf}}

This category is more for specialized application.  The model
in this case is for point sources which are characterized by a
point-spread-function (PSF).  The applications are generally when
the sources of interest are faint and near bright stars.

Alternatives: [~\ref{advisory.uncertain.bias}] uncertain bias.

\subsubsection{model \label{advisory.model.model}}

This is a generalization of the PSF category for particular source
models and, again, is for certain specialized applications.  An
example might be subtraction of an elliptical galaxy model.

Alternatives: [~\ref{advisory.uncertain.bias}] uncertain bias.

\subsection{Stacking \label{advisory.stack}}

In section~\ref{resampling/stacking} the question of data quality
indicators for stacking, combining overlapping exposures, was discussed.  
This was in the context of propagating data quality from the
contributing exposures.  There is another data quality aspect for
stacks concerning pixel values excluded from the final combined
values.

There are different ways to represent the net contributions
to the stack.  One is exposure maps.  Another is a map of the number
of exposures rejected or accepted.  In this section we define another
indicator which is less detailed than these but can be added to
a data quality file which supports multiple indicators.  This is a
flag indicating that at least one pixel was excluded.  This is only
useful if a minority of pixels have such rejected exposures.

If all input pixel values are rejected from the output pixel value,
whether or not the output pixel value is given a special value, the
no data [\ref{bad.cal.noadata}] indicator should also appear in the
output data quality file.

\subsubsection{pixels rejected by statistical clipping
\label{advisory.stack.statrej}}

Statistical clipping takes a set of input pixel values and rejects
outliers based on the distribution.  For example, sigma clipping is a
common algorithm.  After the rejection the remaining pixels are used
to get the final output pixel value.  This last step is usually an
average or median.  Note that the median itself should not be
interpreted as statistical rejection but any clipping prior to taking
the median would be.

If pixels are rejected by clipping of outliers then this data quality
advisory may be used.  Generally this would only be useful if the
clipping is relatively weak so that only a modest number of output
pixels have this rejection done.

\subsubsection{pixels rejected by data quality \label{advisory.stack.dqrej}}

In this category the set of input pixels values are filtered to remove those
with some undesirable data quality attribute.  This would generally be
something from the "Unsuitable for Science" category.  The "Classification"
category, say to exclude sources based on the source catagory
[\ref{class.source.source}], could be indicated but this is not really the
intent of this data quality attribute.

It is a choice whether the "no data" data quality attribute
[\ref{bad.cal.nodata}] is considered as a data quality rejection.  If it is
then all output pixels are considered to have started with the same number
of input pixels and any pixel with this flag would indicate less that the
full set of exposures were used.  However, what is recommended, because it
is often the case that images being stacked have partial overlaps, mosaic
gaps, and resampling edges with no data, is that the no data attribute not
be included as a rejection.

Note also that if data quality indicators are propagated in some way
by the stacking then this category is somewhat redundant.   This
category is mainly intended for the case where the input data quality
information is not propagated other than by the act of rejecting input
pixels based on the input data quality.

\section{Classification \label{class}}

Classification indicators identify some or all of the signal, whether photon
or not, in a pixel as produced by some class of source.  The classification
indicators have a variety of uses.  The relation of this catagory to data
quality arises in a couple of ways.  The primary one is the identification
of transient sources.  If the scientific purpose of the data is to image the
static sky then transient sources are a type of noise to be filtered out by
combining multiple exposures.  Of course the transient source indicators are
have a useful science purpose.

Another connection to data quality is the use of the indicators by
applications.  As with the transient sources, some sources are noise for
some applications.  Besides eliminating astronomical or terrestrial
transient sources, a common application is to produce an image of the blank
sky.  This is generally done for calibration purposes.  In this case
all (non-sky) sources are noise.

Some sources of signal are artifacts either from reflections or from some
effect in the data collection.  For these "false" sources the classification
may be interchangable with the uncertain bias class.  However, it can
be useful to include these types of false sources as part of a broader
classification scheme.

A final use for a classication category is to define some common indicators
that might be used by segmentation and classification programs for
interchange and resuse of the types of data quality "image" files.

The affected pixels are typically found using difference detection
algorithms from multiple exposures of the same area; though other
algorithms are certainly possible.  The difference is either between
single exposures or, more commonly, a single exposure and a stack.

One class of data quality classification is between source and
non-source or background.  This is called segmentation and the
flags would correspond to a segmentation map.  

\subsection{False (Ghost) Sources \label{class.false}}

This class consists of problems which are due to spurious sources of signal
which cannot be removed by instrumental calibration.  A typical source is
reflections, especially double reflections, within the camera and scattering
from the telescope or dome.

It is a toss-up whether such pixels are identified as uncertain bias
[\ref{advisory.uncertain.bias}].

\subsubsection{detector/electronic \label{class.false.det}}

False detector and electronic sources include persistence and
crosstalk.  Such sources can be identified by pipelines using the
appropriate correlation of other parts of the image or prior images.

Alternatives:
[\ref{bad.det.persist}] persistence,
[\ref{bad.electronic.xtalk] crosstalk,
[\ref{bad.cal.uncal] uncalibratable,
[\ref{advisory.uncertain.bias}] uncertain bias,
[\ref{advisory.model.xtalk}] crosstalk subtracted,
[\ref{advisory.model.persist}] persistence subtracted.

\subsubsection{Instrument reflections \label{class.false.instrument}}

While single reflections, i.e. glints, may occur in instruments they are
uncommon.  Multiple internal reflections between optical elements, for
instance between a filter and a dewar window, is more common since sometimes
it is not possible to completely avoid in the optical path.  These types of
reflections defocus the light either a little or lot.  In the former case
they can appear as rings associated with specific bright sources.  In the
latter case it can cause a large "pupil pattern" whose amplitude depends on
the total light in and near the field.

These types of defocused patterns can be amenable to modeling, in
which case the modeling categories would be applicable, but if not
this category identifies these features.

For some filters in the NOAO Mosaic CCD imager on the Mayall telescope
there is a large pupil pattern in the data from reflections involving
the corrector.  Algorithms have been developed to approximately remove
this feature.  Because this feature is large and mostly correctable
the NOAO Mosaic pipeline does not flag these pixels.  Instead the
calibration data, a template of the pattern and the scaling factor,
are recorded for the end user.

Alternatives:
[\ref{bad.cal.uncal] uncalibratable,
[\ref{advisory.uncertain.bias}] uncertain bias,
[\ref{advisory.model.reflect}] reflection model subtracted.

\subsubsection{Telescope/dome reflection (e.g. stray light,
scattering) \label{class.false.telescope}}

Bright stars sometimes cause various patterns of scattered or stray light.
The stars may be in the field or outside the field.  Moon light may also
produce "glints" from scattering.  Usually bright stars within the field
simply become very large with various saturation effects.  When they are off
the field they produce annoying streaks and fans; often over large portions
of the image.  These are hard to model and remove therefore this category
may be used to flag them if an algorithm detects them.

Alternatives:
[\ref{bad.cal.uncal] uncalibratable,
[\ref{advisory.uncertain.bias}] uncertain bias,
[\ref{advisory.model.reflect}] reflection model subtracted.

\subsection{Sources \label{class.source}}

This category is not primarily one of data quality but of separating static
sources from non-static sources.  It is related to data quality in that
flagging the non-static sources is required to produce the best stacks of
multiple exposures to obtain deeper images of the static sky.

\subsubsection{source \label{class.source.source}}

Sources are defined by a segmentation algorithm and its parameters.
This category can be used for simple segmentation maps.
More complex segmentation maps use a variety of values for separating
sources and for indicating various conditions.  As argued earlier,
segmentation maps, when represented a set of pixel indicators, may
be useful both for detection, cataloging, and classification
algorithms and for applications using data quality indicators for
excluding pixels from analysis.

\subsubsection{background \label{class.source.bkg}}

This defines pixels that are outside of sources, where sources are defined by
the segmentation algorithm and parameters.  A category is defined here
but,
since this is the converse of the source category, the non-source background
pixels would generally not be identified explicitly.

\subsubsection{stellar \label{class.source.stellar}}

This category would be used if sources are classified as stellar and
non-stellar.  This classification really means sources that agree with
an adopted point-spread-function (PSF) and those that do not.

\subsubsection{non-stellar \label{class.source.non-stellar}}

Obviously, this is the converse stellar sources plus any
non-astronomical classes.

\subsubsection{transient: single exposure source
\label{class.source.transient1}}

Sources detected only on a single exposure are most likely to be cosmic
rays.  However, they should not be assigned to the cosmic ray category
[\ref{bad.det.cr}] unless they
are classified by some algorithm that determines the source is
inconsistent with the PSF.  This means that the initial detection, using a
technique like difference imaging, classifies these single exposure events
as bursts until some measure of sharpness is computed.

Depending on the time scales of the exposures, the other type of
source might be variables or novae.  Cosmic ray splits and dither
sequences are consecutive or on the same night so single exposure
variables and novae will be rare.

Moving sources will be single exposures sources at a particular pixel.
However, it is desirable for detection algorithms to either identify
the shape of a set of pixels or pattern over several exposures to
classify the pixels as terrestrial [\ref{class.source.streak}]  or
solar system [\ref{class.source.asteroid}] (e.g. astreroid).

Alternatives:
cosmic ray [\ref{bad.det.cr}],
source [\ref{class.source.source}],
moving terrestrial [\ref{class.source.streak}],
moving solar system [\ref{class.source.asteroid}].

\subsubsection{transient: variable/burst multiple exposures
\label{class.source.transient2}}

This is a simple extension of the single exposure source category.
When a particular pixel has a source form multiple exposures but not
in the longest static sky reference, it would be assigned to this
category.  For data from a single night this would be rare.

Alternatives:
source [\ref{class.source.source}],
stellar source [\ref{class.source.stellar}].
non-stellar source [\ref{class.source.non-stellar}].

\subsubsection{moving: terrestrial \label{class.source.streak}}

This is a category for sources detected as streaks which are long enough
that they would not be categorized as asteroids.  They should only occur in one
exposure, except possibly for persistence, and this characteristic
could be required in the identification.  These are generally either
airplanes or Earth orbiting satellites.  Subcategories for these two types
of sources is possible though this seems to be useful only for very specific
applications.  Current work in the NOAO pipelines is expected to detect and
flag streaks.

Alternatives:
single exposure transient [\ref{class.source.transient1}],
source [\ref{class.source.source}],
non-stellar source [\ref{class.source.non-stellar}].

\subsubsection{moving: solar system \label{class.source.asteroid}}

Moving solar system objects have patterns that can be identified either in
single exposures or multiple exposres.  It can be scientifically useful to
explicitly indicate pixels whose signal has this pattern.

Alternatives:
single exposure transient [\ref{class.source.transient1}],
multiple exposure transient [\ref{class.source.transient2}],
source [\ref{class.source.source}],
non-stellar source [\ref{class.source.non-stellar}].


\begin{thebibliography}{}
\bibitem[Valdes(PL016:2008)]{PL016} Valdes, F. 2008,
Pixel Data Quality Flag Values for the NOAO Pipelines,
NOAO DPP Document PL016, NOAO, Tucson, AZ
\bibitem[ACS(ACS)]{ACS} ACS Data Handbook,\\
http://www.stsci.edu/hst/acs/analysis/reference\_files/data\_quality\_flags.html
\bibitem[NICMOS(NICMOS)]{NICMOS} NICMOS Data Handbook,\\
http://www.stsci.edu/hst/nicmos/documents/handbooks/DataHandbookv7/nic\_ch22.html\#334698
\bibitem[STIS(STIS)]{STIS} STIS Data Handbook,\\
http://www.stsci.edu/hst/stis/documents/handbooks/currentDHB/ch2\_stis\_data6.html\#370170
\bibitem[WFPC2(WFPC2)]{WFPC2} WFPC2 Data Handbook,\\
http://www.stsci.edu/instruments/wfpc2/Wfpc2\_dhb/wfpc2\_ch34.html\#1901717

\end{thebibliography} 

\end{document}
