\documentclass{../latex/sdm_doc}
\usepackage{graphicx,url,natbib}

\title{Pattern Detection: I. Moving Objects and Cosmic Strings}
\author{F. Valdes$^1$}
\otheraffiliation{
$^1$NOAO Data Products Program, P.O. Box 26732, Tucson, AZ 85732}
\pubhistory{V1.0: \today}
\reportnumber{PL018}
\keywords{ACE, asteroids, cosmic strings}
\runningtitle{Moving Objects and Cosmic Strings}

\begin{document}
\frontmatter

\tableofcontents
\newpage 

%\listoffigures
%\newpage

%\listoftables
%\newpage

\mainbody

\begin{abstract}

ABSTRACT

\end{abstract}

\section{Introduction}

The two patterns described here make use of a pair alignment algorithm.

A heuristic approach since we can't tailor the observing protocol or
algorithm.

\section{Challenges}

\subsection{Heterogeneous Cadence Patterns}

Low density and high density fields. Dithered and non-dithering
protocols.

\begin{list}
\item minimally shifted cosmic ray splits
\item long interval repeats
\item dither sequences
\item minimum readout time constraint
\end{list}

\subsection{Moving Source Contamination}


\begin{list}
\item crosstalk
\item fringing
\item cosmic rays
\item scattered light
\item poor subtraction
\item variable seeing
\item variable PSF
\item edge effects
\item high density of candidates
\end{list}


\section{Algorithms}

\subsection{Pair Alignment Algorithm}

The pair alignment algorithm identifies pairs records in a catalog
which satisfy 

The first step is to pair entries in a catalog.  The pairing criteria
consist of a spatial separation and zero or more photometric and
morphological parameters similarities.  The spatial separation criterion
uses the cartesian distance of a pair of astrometric catalog fields.  The
astrometric pairs are generally either pixel coordinates in an image or
gnomonic coordinates relative to a nearby celestial reference point.

Gnomonic coordinates are variously knnown as standard coordinates,
tangent point coordinates, ($\chi$,$\eta$) coordinates.  In
non-technical terms a standard coordinate is the angular distance from
a reference tangent point.  The reason to use gnomonic coordinates
is that they fold in

The algorithm for cartisian pairing starts by sorting the entries by one of
the coordinates, say $Y$ or $\eta$.  Loop through each entry and consider
each of following entries in a second loop.  Compute the separation in the
sorted coordinate until that separation is greater than the specified
maximum at which point exit the second loop and increment the first loop.
In this way only a finite, one-dimensional scrolling window of potential
pairs has to be examined and no computationally expensive square roots are
required.  When a potential pair is within the the one-dimensional window
the square of the cartisian distance is computed and compared against the
square of the desired minimum and maximum separations.  Again, using the
square of the cartisian distance avoids computing a square root.  If the
pair falls outside the interval go on to the next entry in the second loop.

When a pair is found within the desired separation window the other
similarity criteria, by which we mean the absolute value differences,
are considered.  The photometric and morphological parameters of
common interest are brightnesses, ellipticities, position angles,
and sizes.  For a candidate pair, each of the similarity criteria are
evaluate and one one fails the algorithm goes on to the next entry in
the second loop.

When a pair meets all the criteria a pair record is formed.  This
record includes a pair identifier, identifiers for the individual
source records, and additional pair quantities.  The pair quantities
include averages, such as the average coordinate and brightness,
differences, such as brightness, and the separation and position angle
of the pair.

The pairing of individual sources in images, while not novel, may be of use
in and of itself for some kinds of pattern detection applications.  However,
the patterns of interest in this paper make use of a more novel application
of basic pairing into higher meta-pairs.  Both of the patterns considered in
this paper make use of pairing the pairs based on the position angles of the
pairs.

The algorithm for pairing the pairs is essentially the same as before, but
using the average astrometric, photometric, and morphological quantities and
adding a similarity criterion on the separations and position angles.  The
pairs of pairs which satisfy the desired pairing criteria form another type
of record in the same way as before by recording identifiers and including
average quantities.

\subsection{Clustering}

The clustering algorithm applied in the applications described here is a
simple nearest neighbor partitioning of an orthogonal N-dimensional space.
The set of "points" to be clustered is defined by a catalog with N numeric
fields.  A maximum separation is specifed for each field.  Each field is
treated independently in turn.

The field values are sorted and when the difference between successive
values is less than the maximum separation for that field the records are
assigned to the same partition otherwise the second record begins a new
partition.  When all dimensions have been partitioned all records in the
same partitions define a cluster.

The cluster catalog records consists of the input record identification, the
cluster identification, the number of records in the cluster, the values of
the fields being clustered, and the average values of the fields over all
cluster members.

\subsection{Hough Clustering}

Hough clustering finds records containing a position and slope which
are part of a common line within some tolerance.  The position and
slope of each record is used to compute a Hough coordinate defined as
the point along the line defined by the position and slope which is
closest to the origin.  This all records which fall on the same line
will have the same Hough coordinate.  Due to uncertainties the Hough
coordinates for a common line will form a cluster.  Therefore,
by applying a clustering algorithm, the one described in
\S\ref{clustering}, we can find multiple records which form a line.

For moving sources the positions are the midpoint (average) positions
of candidate pairs (from different exposures) and the slopes are the
position angles of the vectors joining the pairs.  A single pair
produces a single Hough point while with three or more
exposures there are multiple combinations of pairs which form
a Hough cluster.  The set of unique sources from the Hough cluster
then define a candidate moving source with two or more detections.

For cosmic string patterns the positions are also the midpoint positions of
pairs but the slope is the position angle of the perpendicular to the
separation vector.  The pair sources are all taken from a single or
composite (stacked) exposure.  The pattern we want, in order to
exclude random pairs, are two or more pairs which fall on a common
line.  Therefore, we apply the Hough clustering to a catalog of
pairs of pairs.  

As noted previously, when there are multiple images and optical
distortions it is useful to use gnomonic coordinates where all
images are related by a common reference tangent point.  For moving
sources the multiple images are multiple exposures which may be
dithered.  And for both moving sources and cosmic string patterns
the exposures may consist of multiple detectors in a mosaic
imager.  The point in this section is that gnomonic coordinates are
ideal for Hough clustering since for astrometrically calibrated
images they form a coordinate system which removes effects of
dithering, mosaic detector orientations, and optical distortions.

\section{Implementation}

\begin{item}
\item make difference detection catalog for each detector
\item filter catalog
    \begin{item}
    \item more than 15 pixels from the edge of a detector
    \item minor axis radius greater than one-third of an arc second
    \item maximum sigma above function of average sigma
    \item raise maximum sigma threshold to limit number of sources
	less than 500 per detctor
    \end{item}
\item pair sources
\item with more than 5 exposures pair the pairs
\item cluster the pairs
\item require sources in more than half of the images
\item visually review the final associations
\end{item}

\subsection{Basic Tools}

\subsection{NOAO Wide-Field Imaging Pipelines}

The algorithms for detecting moving sources in multiple exposures of
the same filed and for detecting a cosmic string signature have been
incorporated into the NOAO Wide-Field Imager Pipelines.  These
pipelines are structure to take advantage of parallel processing.
In this section we describe how the pattern detection is implemented
to also make use of parallel processing.

\newpage

% Use bib files if possible.
%\bibliography{PLSeries}
%\bibliographystyle{abbrv}

% Otherwise use:
%\begin{thebibliography}{}
%\bibitem[Author(DATE)]{REF} Author, A., et al., DATE, PUB, 1234, 56
%\end{thebibliography} 

\end{document}
