\documentclass{dpp_doc}
\usepackage{graphicx,url,natbib}

\title{The Pipeline Scheduling Queue Database}
\runningtitle{PSQ Database}
\author{N. Zarate, F. Valdes}
%\otheraffiliation{$^1$NOAO Data Products Program, P.O. Box 26732, Tucson, AZ 85732}
\pubhistory{November 2, 2006}
\reportnumber{PL006}
\keywords{mosaic pipeline, operator, database}

\begin{document}
\frontmatter

\tableofcontents
\newpage 

%\listoffigures
%\newpage

%\listoftables
%\newpage

\mainbody

\section{Introduction}

The Pipeline Scheduling Queue (PSQ) database informs pipelines about
available data and how to query for it.  It provides operator control by
activating or deactivating queues and setting priorities for individual
datasets.

\section{PSQ Table}

\section{Dataset Tables}

\section{Dataset Definition Tables}


\begin{thebibliography}{}
\bibitem[PL002]{PL002} Valdes, et al., 2006, The NOAO Mosaic Camera Pipeline
System, NOAO DPP Document PL002
\bibitem[PL004]{PL004} Valdes, et al., 2006, The Mosaic Pipeline Operator's
Reference Manual, , NOAO DPP Document PL004
\end{thebibliography} 

\end{document}
