\documentclass{dpp_doc}
\usepackage{graphicx,url,natbib}

\title{Report on LSST Applications Meeting}
\author{F. Valdes$^1$}
\otheraffiliation{
$^1$NOAO Data Products Program, P.O. Box 26732, Tucson, AZ 85732}
\pubhistory{February 19-20, 2008}
\reportnumber{PL013}
\keywords{LSST, pipeline}
\runningtitle{LSST Applications Meeting}

\begin{document}
\frontmatter

%\tableofcontents
%\newpage 

%\listoffigures
%\newpage

%\listoftables
%\newpage

\mainbody

\begin{abstract}

This is a report on the LSST Applications Meeting held in Pasadena on
February 19th and 20th.  This meeting provided a good description of
the state of the data management applications at this time.

\end{abstract}

\section{Introduction}

The LSST Applications Meeting was held at

The following is my personal understanding and interpretation and will
likely have some misunderstandings.

One purpose of this report is to provide a contrast between the NOAO
and LSST approaches to pipelines.

Because this is not intended to be the technical description of NHPPS
or how a pipeline application like MOSAIC is structured into pipelines
and parallization/distribution strategies my comparisons may be
unclear to someone not already familiar with our concepts and
approach.

\section{Pipelines}

There are three major pipeline applications.  One is the nightly
pipeline which is like our our quick reduce pipeline except the
customer is the VO event community.  Another is the data release pipeline
which corresponds in many ways to our science pipeline.  Finally there
is a calibration pipeline which doesn't have a correspondence.

The nightly pipeline does the equivalent of our CAL and NGT (night)
pipelines.  But it has a significant step of doing image differencing
and moving objects and generating alerts.

\section{Pipeline Approaches to High Performance}

The LSST approach to high performance pipelines is strictly to capitalize on
data parallelism.  A pipeline stage has a specific structure consisting of a
serial (meaning non-parallel)  initialization stage on a master node, a
parallel stage where the same code is executed on multiple nodes over pieces
of the data, which means the pieces have essentially the same
characteristics, and then a final serial end stage again on the master node.
A pipeline of stages links these units by connecting inputs and outputs at
the initialization and end points.

Currently the serial initialization and end parts of a stage are
always present even if they are no-ops.  This means the data flow is
synchronized at stage boundaries.

By contrast, for NHPPS pipelines that are operated in the same strict
data parallel mode, such as when a single exposure is broken up into
CCDs where the same steps are independently performed on each CCD and
the cluster has sufficient resources to run each piece on a different
node, there is no synchronization except as needed by the algorithm or
where all subpipelines return to the same parent pipeline.  A specific
example is the MEF pipeline starting with a single MEF exposure and
calling the SIF pipeline for the 8 CCDs on our 8 node cluster.  The
sychnonization end point is when all the stages in the SIF pipeline
have reache the return point.

I believe I understand that when there are multiple stages the
parallel sections of each stage put the same piece on the same node
repeatedly.  LSST calls the combination of all the parallel segments
running on a node a "slice".  This corresponds to a NHPPS dataset for
a data parallel pipeline.  In the MEF/SIF case the MEF dataset might
be ABC and the SIF datasets/slices would be ABC-sifccdN.

\begin{figure}
\begin{center}
\includegraphics{LSSTSlice.eps}
\end{center}
\end{figure}

There was mention made that during DC1 it was possible to have fewer
nodes than slices while in DC2 they needed to have all nodes.  It was
also mentioned that currently there was little robustness against loss
of nodes.

I believe the assignment of nodes is explicit in a policy file.  In
NHPPS the framework simple provides the list of available nodes, by
design we found it good to be randomized, and the parent pipeline
submits the pieces in order (though the stage can control this in
various ways if desired).  We also have a configuration file/policy
that controls which nodes a parent pipeline can use.  Normally this is
either to select any available or keep the work on the same node.  The
latter is useful when parallization is at a higher level such as
assigning different MEFs to nodes and then having the SIF children
remain on the same node.

An area where LSST has yet to develop an approach, though the need is
recognized, is communication between slices.  In NHPPS this happens
either by the way the pipelines call each other and wait for returns
or by the ability of any stage or process to cause trigger events to
happen.  It is the latter that is of more relevance to this need.  An
example is the solution of the global WCS.  The SIF pipeline runs
through making a catalog, it sends the URL and trigger to the MEF
pipeline.  The SIF can continue doing other things but eventually it
waits for the WCS for its CCD to come back.  In the MEF, when all the
CCDs have triggered the completion of the catalogs the MEF stage that
collects the catalogs, does the WCS solutions using global contraints
but generates separate CCD solutions, and provides results triggers.
So in this example there is a fuzzy synchronization of the SIFs and
there is communications between the stages in the parent but only
through a smaller part of the data (the catalogs).

Conclusion: the NHPPS approach is more general and flexible. It allows
many different strategies for utilizing a cluster and structuring
different pipelines making up a full application.
The LSST
approach allows greater optimization for ata parallel processing
because it ...  They still have a ways to go.


\section{LSST Data Management Management Structure}

Recently additional management structure has been added to the Data
Management area.  I only had an inkling before the meeting but one
presentation concerned this and showed that it was a recent thing for
the people have been working on DM projects.  I believe I heard this
was something that was requested from above DM.  Previously DM had a
remarkably flat structure with Tim Axelrod as project scientist and
Jeff Kantor as project manager and then all the contributors working
essentially for these two.  However there was on existing subgroup
devoted to middleware development led by Ray Plante.

The new structure adds an Application group with Roc Cutri and project
scientist and Suzy Dodd as project manager (both of IPAC/Spitzer).  So
basically IPAC/Spitzer are managing the applications which is
virtually everything but middleware.  

\begin{figure}
\begin{center}
\includegraphics{ApplicationsMgmtFeb20A.eps}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics{ApplicationsMgmtFeb20B.eps}
\end{center}
\end{figure}

This structure is still under development and the people contributing
my be rearranged.

The meeting had one goal of bringing new people up to speed.  This
made it useful for me in this regard.


\section{Terminology}

A significant part of understanding another system such as the LSST
data management system, pipelines, and applications is the
terminology.  Table~\ref{terminology} provides a mapping for some of
the terms used by LSST as they are used in NHPPS and pipeline
applications.  Some are more exact than others.

\begin{table}
\begin{tabular}{rl}
policy & parameter or configuration \\
multi pipeline & pipeline application \\
nightly pipeline & quick reduce pipeline \\
data release pipeline & science pipeline \\
trac & JIRA \\
ticket & issue \\
slice & dataset \\
harness & NHPPS \\
middleware & NHPPS \\
loudness & severity \\
leader board & pipeline monitor \\
software stack & code base; eg V1.0 \\
run ID & DIR dataaset \\
use case & high level algorithm step \\
linearization & instrumental calibration \\
\end{tabular}
\end{table}

\begin{thebibliography}{}
\bibitem[Author(DATE)]{REF} Author, A., et al., DATE, PUB, 1234, 56 
\end{thebibliography} 

\end{document}
