\documentclass{../latex/sdm_doc}
\usepackage{graphicx,url,natbib,alltt}

\title{DECam Community Pipeline:\\Calibrations and Data Products}
\author{F. Valdes$^1$}
\otheraffiliation{
$^1$NOAO Science Data Management, P.O. Box 26732, Tucson, AZ 85732}
\pubhistory{V1: \today}
\reportnumber{PL201}
\keywords{DECam, CP}
\runningtitle{CP Calibrations and Data Products}

\begin{document}
\frontmatter

\tableofcontents
\newpage 

%\listoffigures
%\newpage

%\listoftables
%\newpage

\mainbody

%\begin{abstract}
%\end{abstract}

%\section*{Purpose of this Document}
%\addcontentsline{toc}{section}{Purpose of this Document}

%\newpage

\section{Introduction}

We will only refer to the applications when they are well-known to
most astronomers.

Evolving calibrations in data products.
Will use the phrase "currently" to indicate as of the data of this
document.

There are a number of data products as described in section \ref{DataProducts}.  After the first generation data products (created prior to August 2013),  they carry a metadata keyword PLVER which provides a version number for the
pipeline.  When requesting further information please reference this value.  In this document we will describing versions 2.4 and above.

Bad pixel mask
Cross-talk Coefficient File
Astrometric Reference Catalog
Photometric Zeropoint Reference Catalog

The CP applies a variety of calibrations to transform the raw exposures from the data acquisition system to archived data products.  A list of the principle calibrations is given in table~\ref{caltable}.  Many of the calibrations
are fairly standard for CCD cameras.  There are also some even more subtle characteristics (e.g., \emph{tree rings}, correctible columns) which are being studied.

\begin{table}[!ht]
\caption{Principle calibrations performed by the DECam CP.\label{caltable}}
\smallskip
\begin{center}
{\small
\begin{tabular}{ll}
\tableline
\noalign{\smallskip}
{\parbox{0.35\textwidth}{
\begin{list}{$\bullet$}{\setlength{\topsep}{0pt} \setlength{\parsep}{0pt} \setlength{\itemsep}{0pt}}
\item overscan
\item cross-talk
\item non-linearity
\item bias
\item dome flat
\item star flat (pupil/illum)
\item fringe
\item background subtraction
\item astrometric WCS
\end{list}
}} &
{\parbox{0.5\textwidth}{
\begin{list}{$\bullet$}{\setlength{\topsep}{0pt} \setlength{\parsep}{0pt} \setlength{\itemsep}{0pt}}
\item photometric zero points
\item remapping
\item stacking with outlier exposure rejection
\item masking / cosmetic interpolation
    \begin{list}{-}{\setlength{\topsep}{0pt} \setlength{\parsep}{0pt} \setlength{\itemsep}{0pt}}
    \item non-linear pixels; i.e. bad
    \item saturation
    \item bleed effects; trails, serial edge
    \item cosmic rays
    \\
    \end{list}
\end{list}
}} \\
\noalign{\smallskip}
\tableline
\end{tabular}
}
\end{center}
\end{table}

\section{Calibration Data}
\subsection{Externally Derived Calibrations}

\subsection{CP Derived Dome Calibrations \label{domecals}}

The CP creates master dome calibrations from bias and dome flat exposures.  A master calibration is the combination of all exposures of a given type and, for dome flats, filter from a night.  The CP currently ignores dark
exposures; they are neither processed, combined into a master calibration, nor applied to science exposures.

For bias exposures each individual exposure if corrected for cross-talk and then overscan corrected.  They are then average together to produce the master dome calibration.  [What else?]

Dome flat exposures are processed for cross-talk, overscan corrected, bias corrected, and averaged togeter to produce a master dome flat calibration.  A global normalization (as opposed to a per CCD normalization) is applied so
that the overall mean of the calibration is one but the relative amplifier gains are preserved.  Therefore, application of the dome flat calibration to science exposures will largely remove the amplifier differences.  [What else?]

The data from a block of nights is sequenced so that all master biases for the nights are first created in order to be available for use in making the master dome flat fields.

All master bias, dome flat, as well as the fringe and illumination calibrations described below, are saved in a pipeline calibraton library upon creation.  Subsequent processing may then use any of the calibrations in the library.
Typically this will the one closest in time to the data being calibrated.  For bias and dome flat calibrations which are generally taken every night this means that the calibration from the night being processed is used.


\subsection{CP Derived Fringe and Illumination Calibrations}

Fringe and illumination images are created from data in a processing block if there are sufficient (> 4), longer (> 59 sec) science exposures.  Once created, as outline below, an operator reviews these to require minimal evidence
of source bleed through into the calibration.  If the calibration is accepted then it may be applied to the current processing block and other blocks.  If the calibration is rejected it is will not be used to calibrate science
data.

There are two important points to note.  First, if the minimum requirments are met to create the master calibrations they are always created whether or not they are used by the pipeline.  This means they are exported from the
pipeline as data products.  The second is that fringe calibratons are produced for all filters but only fringe templates for z and Y filters are applied.

The fringe and illumination calibrations are derived from dark sky stacks.  This means combining on-sky exposures, typically the same as a the science program exposures, by CCD pixels (as opposed to source registered).  This is
done for all CCDs.  The sources are rejected by statistical means as follows.  The mode and sigma in a central 1000x1000 region is computed.  All pixels above the mode by 12 times the sigma are excluded along with those within 12
pixels.  The set of images from the CCD are then scaled to a common mode and the median computed.

The dark sky stack is decomposed into the fringe template and illumination calibration by smoothing and unsharp masking.  The stack is smoothed with a moving median with a box size of 100 pixels which decreases to 5 pixels at the
edges.  This smoothed version is the illumination calibration.  Subtracting the smoothed version from the stack becomes the fringe template.  Note again that the fringe template is only needed for z and Y filter data.

[DESDM: how close am I in understanding what happens?]

\section{Science Exposures}

In outline the calibration of each individual science exposure consists of the following.  A correction is made to remove cross-talk signal. The electronic bias is removed using overscan data.  A residual bias level is subtracted
using master bias calibrations.  A gain calibration is applied using master dome flat calibrations.  Non-linear (aka bad), saturated, and "bleed trail" pixels are identified, added to a mask, and replaced with cosmetic values.
Secondary bias and gain calibrations are applied using master "fringe" and "illumination" calibrations.  An astrometric calibration consisting of a world coordinate system function is derived using sources in the image matched to
an "astrometric" reference catalog.  A photometric zeropoint is derived using sources in the image matched to a "photometric zeropoint" reference catalog.

The end result of these calibrations is linear, uniform, pixel values which can be mapped to celestial coordinates.  In addition the pixel values have an estimate of the flux uncertainty, and flags indicating whether the pixels
are of scientific value.  This information is packaged into data products for further astronomical analysis.

The things which are not currently done but will be added in the future are low and high count rate non-linearities, subtraction of global reflected light, and flagging of cosmic rays, airplane and satellite trails, and moving
objects.  Note that the last one is done for data with multiple exposures but only in the resampled and stacked data products.


\subsection{Correctable Flux Calibration}

The flux calibration of DECam exposures is the fundamentally the same as for any other CCD camera.  The calibrations remove the instrumental signatures to produced pixel values which are linearly related to the received number of
photons in the imaged sources.  The connection between the calibrated pixel values and astronomical flux is not derived by the CP other than as approximate characterization provided by a magnitude zeropoint as described in
\S\ref{magzero}.

Electronic cross-talk is corrected by subtracting or adding the false counts produced by sources in other amplifier readouts.  The correction uses information from a cross-talk calibration file, the externally measured saturation
levels, and a non-linear mapping between the contributing sources read-out values and the effect on data in affected amplifiers.  The details of this calibration are given in \cite{ref:xtalk}.  This is an evolving correction.

Electronic bias is corrected by subtracting the average [DESDM-CP: add details for rejection]  of the overscan values for each amplifier row.

Instrumental bias is subtracted using the master bias calibration exposure produced from bias frames for the same night.  In the rare case where a master bias for the night is not available then an available master biases from the
nearest night is used.  Note the CP does not currently apply a dark count calibration.

A gain calibration for each pixel is applied by dividing by a master dome flat field calibration from the same night.  In case there is master flat field calibration for the night the nearest available night is used.  As noted in
\S\ref{domecals}, the dome flat calibration is normalized to unity cross the entire focal plane array so that all pixels have a common response to the dome lamp.

For the z and Y bands a fringe pattern is subtracted.  The master fringe template derived from the nights closest in time to the data being calibration and which has been approved by the operator is selected.  Note this may be the
from the same data being calibrated or from different data.  For each CCD the master fringe template is scaled by the CCD's median and subtracted.

A illumination calibration is applied by dividing by a master illumination calibration.  The master illumination calibration, derived from the nights closest in time to the data being calibration and which has been approved by the
operator, is selected.  Note this may be the from the same data being calibrated or from different data.

\emph{A couple of important photometric points to note in the current flux calibrations.}  First, an out-of-focus reflection pattern, generally called a "pupil ghost", is included in the illumination correction.  Since the pattern
is really an additive effect it makes the final gain spatially dependent at a small level.  Second, there is no correction for the small pixel scale change in the field.  Since the gain calibrations are based on making the
response uniform in surface brightness this means that photometric apertures should be position dependent in the same way as the scale dependence.  This applies to the unresampled data products only since the resampling is done in
such a way that making the pixel scale uniform preserves the correct fluxes.

\subsubsection{Photometric Zeropoint Characterization \label{magzero}}

A simple photometric zeropoint is derived by matching instrumental fluxes measured from an individual exposure to magnitude values in a reference catalog.  The reference catalog currently used by the CP is USNO-B1
\citep{ref:usno}.  Because this all-sky catalog is based on photograpic data, as calibrated to the Sloan system \citep{ref:usno-sloan} and because no color information for the sources and detector responses are used this is called
a characterization.

The Sloan transformed USNO magnitudes used are u:g, g:g, r:r, i:i, z:i, Y:i, where the first value is the DECam filter and the second the USNO transformation.

The zeropoint is the average difference in magnitude between the select USNO magnitude and the catalog instrumental magnitude with sigma clipping applied to reject outliers due to various factors such as mis-identifications and
blending.

Note that currently the instrumental magnitude is simply the sum of the counts as measured by the cataloger expressed as a magnitude.  In particular, this is not a magnitude per unit exposure time and so the magnitude zeropoint is
depends on the exposure time and the values cannot be compared to other exposures at different exposure time or published zeropoints for the instrument.

\subsection{Uncorrectable Flux Calibration}

A fraction of pixels in each exposure are not calibratible into linear flux values. This section describes the various types of such pixels.  These are handled by identifying them in data quality masks and giving them zero weight
in weight maps.  The data quality masks values are shown in \S\ref{DQvalues}.

Bad detector pixels are those which are the same for all exposures.  This have been identified by instrument scientists and used to produce the input calibration bad pixel calibration.

Saturated pixels are identified as those exceeding a saturation value defined by instrument scientists.  While saturation values are included in the headers of the raw data the pipeline uses more up-to-date values when available.

CCDs and their detector readout electronics produce residual signal when saturation occurs.  In DECam these include "bleed trails" and "edge bleeds".  The pipeline identifies pixels as uncorrectable.  The current version of the
pipeline fairly well identifies bleed trails but has problems with "edge bleeds", including their crosstalk effects.  Improvements are continuing.

The last class of uncorrectable pixels are cosmic ray events.  In DECam these are generally not single pixel or symmetric regions but rather straight and wormy trails.  The current pipeline does not to identify these in the
unresampled files.  As many of these as possible will attempt to be identified in the future with a single epoch "sharpness" algorithm (though very good seeing data still will not be done).

On the other hand, cosmic rays are identified in resampled data in which multiple overlapping exposures are available; including "cosmic ray split" strategies.  This identification also identifies other transient features such as
satellite trails and asteroids.  Satellite trails are arguably uncorrectable data for science programs while asteroids are real science data.  The current pipeline does not classify these transient events and in the data quality
masks are lumped together.  This is described further in \S\ref{stacks}.

Note that the data quality masks from the resampled data could, in principle, be used to work back to the unresampled versions using the coordinate system information.

this section also includes handling of pixels which cannot be calibrated; though with the just mentioned caveat that cosmic rays are not identified.

For pixels identified as being saturated and part of bleed features the CP also replaces the data values by interpolation.  This is, of course, cosmetic but it makes inspection of data, particularly with large number of bright
stars, easier.

[DESDM: is this all that is replaced?]

\subsection{Astrometric Calibration}

Astrometric calibration means the derivation of a world coordinate system (WCS).  A WCS is a mapping between image pixel coordinates and celstial coordinates.  For DECam this mapping consist of a smooth function following the
standard FITS WCS formulation \citep{FITSWCS}.  Resampled and stacked data products use an IAU adopted standard tangent plane description \citep{FITSWCS} while the unresampled data products use a non-standard but published
convention for a polynomial representation \citep{TPVWCS}.  Deriving a WCS means determining the coefficients for the WCS for each exposure.

Astrometric calibration consists of three steps.  First the pixel positions of the sources in an exposure are measured.  Then a match is made between these positions and the celestial coordinates of sources in an astrometric
reference catalog.  Finally the WCS coefficients are derived by fitting the set of image and celestial coordinates.  In practice, the matching of sources requires use of measured instrumental magnitudes and magnitudes from the
reference catalog.

Now for a little more detail. The pixel positions and instrumental magnitudes are measured using the SEXtractor \citep{sextractor} cataloging program and the matching and WCS fitting is performed by the SCAMP \citep{scamp}
program.  The reference catalog is currently 2MASS \citep{2MASS}, though earlier process for which data has been archived used USNO-B1 \citep{usnob1}.  The WCS fitting includes  constrains across all the CCDs in an exposure; in
other words, the astrometric solution is not done independently for each CCD.  Typically WCS solutions produce RMS deviations from the matched reference sources of a few tenths of an arcsecond.

The CP is generally able to astrometrically calibration all exposures that are scientifically useful.  However, there are a very small fraction that fail.  The keyword WCSCAL in the data products indicate when the calibration
failed.  The CP essentially never gets a wrong solution but it can sometimes get a solution for bad exposures that have poor focus, telescope jumps, and slew and settle streaks.

\section{Resamped Exposures}

Resampling of exposures to a standardized orientation and pixel scale is performed on all data for which a world coordinate system was successfully derived.  Resampling is needed for subsequent stacking of multiple exposures which
overlap.

The resamp

\section{Stacks}

Sky subtraction, including a pupil pattern model, is applied prior to
remapping and stacking/coadding.  This calibration is challenging in the
community pipeline context because of the variety of fields observed by
different programs.  For fields with only stars and small galaxies, better
matching across CCDs, and hence better stacks, is achieved by fitting a low
order background surface to each CCD.  However in fields with large galaxies
(arc minutes or more) or large nebulosity, individual CCD fitting produces
gross effects.  In that case only a global sky gradient can be
subtracted.  Determining which to use in an automatic pipeline is beyond the
ability of the CP.  Instead data products using both methods are applied
leaving the best choice to the investigator.  It is not reasonable to
archive every individual exposure in two versions but two versions of
coadded stacks is possible.

Another common challenge in stacking is which exposures to coadd.  The CP
produces stacks in which outlier exposures in seeing, zero point, and sky
brightness are excluded.  These coadds are provided for possible use by PI
programs as well as for archival investigators.  However, PI's may want to
include or exclude exposures differently from the automated CP.  To
accommodate this, individual resampled exposures, with just a global gradient
removed, are provided.  Investigators may then apply their own treatment of
the background and choice of exposures when coadding exposures.


Stacked or coadded data products are the average of multiple exposures with similar pointing to form a deeper, single large image.  The stacking uses the magnitude zero points derived from matching photometric reference sources,
as discussed in \S\ref{magzero}, for relative scaling.  The background difference are eliminated by subtraction as will be discussed.

It also includes detection and masking of "transient" sources.  In this case transient primarily means cosmic rays and satellite trails though anything which changes between the set of exposures is include.  Note, however, that
the current technique becomes insensitive within galaxies and stars as well as regions where there are few exposures.

The cosmic ray algorithm works as follows.  A first stack is created as a median.  Then the median is subtracted from each individual exposure and a detection program is run to detect things above background.  The footprint of
each detection, which includes a small amount of boundary growth, is then added to the data quality mask and weight map (as zero weight) for the exposure.  Finally all the exposures are stacked again as an average with all masked
pixels excluded.

There is one detail to note. This algorithm does not include any PSF matching.  This means that small changes in the seeing can produce residuals at the cores of bright stars or galaxy cores.  To avoid inappropriate masking of
these the instrumental flux of detected residual sources is compared to the flux in the median image using the same footprint.  The residual source flux is required to be greater than 70% of the median flux.  So for blank sky all
statistically meaningful transients are detected but in regions of stars and galaxies only truly significant source are found.

The CP groups exposures by position, filter, and exposure time and then, when there are multiple exposures in a group that make a logical field of view, they are stacked. A point to emphasize in this summary is that the CP
processes data in blocks of nights and only exposures in the same block may be stacked.  Longer runs are broken up into multiple blocks and as are multiple runs.  Users of the CP data may make larger stacks either by collecting
the individual resampled exposures or combining the stacks from different blocks.


There are several several simple selection criteria which lead to multiple stacks for the same field.

These simple automatic criteria are sometimes likely to not be what an investigator desires.  The CP tries to provide options for she/he to customize the stacked data themselves without going completely back to the unresampled
(InstCal) data products.  The main technique is to use the resampled individual exposure data products which have been created with a common projection so that they may be added/averaged with only an integer alignment required.
For the cases where not all data are combined into one stack, either because they were either broken up into separate processing blocks, the exposure time grouping is not useful,  or because the limit of 50 exposures per stack was
reached, investigators can consider simply combining the multiple stacks.


What defines a field.  Large sets.

\subsection{Cosmic Rays}

\section{Data Products}

The CP data products are available from the NOAO Science Archive.  There are currently 16 classes of files.  The file classes are identified by three type values; the observation type, processing type and product type.  Table
\ref{table:CPDP} shows the various combinations.  Investigators may need only some of the types depending on the science or analysis applications.  However, it is highly recommended that they consider either the data quality mask
or weight map to interpret whether values in the image data are actually scientifically useful.

\begin{table}[h]
\caption{CP Data Products \label{table:CPDP}}
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Prodtype} & \textbf{Proctype} & \textbf{Obstype} \\
\hline \hline

image    & MasterCal & zero \\
image    & MasterCal & dome flat \\
image    & MasterCal & fringecor \\
image    & MasterCal & illumcor \\
image    & InstCal   & object \\
image    & Resampled & object \\
image    & Stacked   & object \\
dqmask   & InstCal   & object \\
dqmask   & Resampled & object \\
dqmask   & Stacked   & object \\
wtmap    & MasterCal & dome flat \\
wtmap    & MasterCal & zero \\
wtmap    & InstCal   & object \\
wtmap    & Resampled & object \\
wtmap    & Stacked   & object \\
expmap   & Stacked   & object \\
\hline

\end{tabular}
\end{center}
\end{table}

The product type has four values -- "image" for flux data, "dqmask" for data quality mask, "wtmap" for weight map, and "expmap" for exposure or coverage map.  So the principle type of interest is the image type and others provide
ancillary data about the pixels.

The processing type has four values -- "MasterCal" for master calibrations of various observation types, "InstCal" for the instrumentally calibrated but not resampled single exposures, "Resampled" for the resampled single
exposures, and "Stacked" for stacked or coadded data from multiple exposures of the same pointing.

The observation type has five values -- "zero" for zero second or bias master calibrations, "dome flat" for master dome flat calibrations, "fringecor" for master fringe templates, "illumcor" for master illumination corrections,
and "object" for on-sky science data.

One thing to mention is that not all combinations are produced.  In particular data quality masks are not produced for master calibrations and exposure maps are only applicable to stacked data products.

All data products are packaged as compressed, multi-extensions FITS (MEF) files.  The extensions are either for each CCD or for tiles of a stacked data product.  The compressed format is discussed further in \S\ref{CF}.

As noted in the basic processing discussion, the overscan and other non-imaging regions are removed and do not appear in any of the data products.


MasterCal

Reference vis-a-vis compression

Weight maps and DQ maps

Standard PROCTYPE/PRODTYPE

\subsection{Calibrations}

Individual bias, dark count, or dome flat exposures are not data products.

Fringe/Illum are made when there are longer exposures but may not be used by the pipeline.  This are archived even if not used.

\subsection{Science Exposures}

DQ values: 1=bad pixel, 2=saturated, 4=interpolated, 64=bleed mask

\subsection{Resampled Exposures}

This type of data product is identified by the primary header keyword PROCTYPE as "Resampled".

The resampled exposures are formated as MEF files where each CCD has been resampled to a common projection, tangent point, orientation, and pixel scale.  The projection is a tangent plane with tangent point given by the
CRVAL/CRPIX keywords as per FITS WCS definitions.  The orientation is with RA decreasing as the column increases and DEC increasing as the line increases.  The pixel scale is 0.27 arcseconds per pixel.  The number of pixels per
axis is such that all data from the CCD is present and, because of the resampling, there are non-physical pixels at the edges.

There are three files per exposure.  These are the photon data, a data quality mask, and a weight map.  The data quality mask and weight map indicate the location of the non-physical edge pixels as well as pixels which have been
flagged as non-scientific.  Currently the data quality and weight maps for resampled exposures where multiple exposures were taken is the only place where cosmic rays and other "transient" features found by the CP are identified.

DQ values: 1=bad pixel/no data, 2=saturated, 4=interpolated, 64=bleed mask, 128=transient

Due to an error, the current masks set the transient bit for all flagged pixels.

\subsection{Stacks}

Stacked/coadded fields are MEF files where each extension is a piece of the
field.  The full overlapping stacked field is divided into abutting
\emph{tiles} whose size is less than 16K on a size.  The investigator can
work with individual tiles or recreate a single large image by pasting the
tiles together.  The associated data products are the flux files, data
quality maps, weight maps, and exposure or coverage maps.

There are two versions of the stacked flux images provided to investigators;
one with only a planar background removed and one with a low order spline
fit to a grid of mode values in each CCD.

This type of data product is identified by the primary header keyword PROCTYPE as "Stacked".  There are four product types -- image data, data quality mask, weight map, and exposure map.

Logically stacked data products are form a single large image.  This image is packaged as a set of tiles with maximum size of 16000 x 16000.  The tiles are such that they may be simply joined together to recreate a single large
image if desired.  The number of tiles depends on the full size of the stack.  For the most common cases of multiple exposures at the same telescope position and small dithers the number of tiles will be 3 x 3.

Data quality mask is just 0 and 1 and is based on just the weight map.

\subsection{Compressed Formats \label{CF}}

The FITS files are compressed for storing in the archive and making it faster to transfer electronically.  The image and weight map product types use a "lossy" tile compression method which is now widely used by data
providers in astronomy and supported by standard software.

The data quality and exposure map data product type, which is inherently integer, is compressed with a lossless run-length or pixel list  method.  If uncompressed it becomes a fully populated integer image.  However, if left compressed and
instead simply renamed to drop the ".fz" extension this format can be used directly by IRAF applications.  This can save significant disk space and provides access to the suite of IRAF tools designed to use bad pixel masks.

The exposure or coverage map type can generally be represent a integer seconds.  If for some reason it cannot then it is mapped to integers using the scale parameters.  It is then compressed in the same way as the data quality
map; i.e., using "plio" compression.  Therefore, it can also be expanded or used as a native IRAF format by dropping the ".fz" extension.

The data products described above are archived in the NOAO Science Archive
(NSA) using FITS compression.  Investigators may then either use software
that directly understands the compressed format or use standard tools for
uncompressing to more classic FITS files.  The image and weight data
products use \emph{lossy} tile compression which provides roughly a six-fold
compression that is important for storage and data transport.  This type of
astronomically specialized compression has been carefully studied and has
become a de facto standard.  Without compression the NSA would become
prohibitively expensive for NOAO and the ability to provide individual
remapped versions and two versions of stacks to help observers easily
optimize stacks would not be possible.


%\newpage

% Use bib files if possible.
%\bibliography{PLSeries}
%\bibliographystyle{abbrv}

% Otherwise use:
%\begin{thebibliography}{}
%\bibitem[Author(DATE)]{REF} Author, A., et al., DATE, PUB, 1234, 56
%\end{thebibliography} 
% Include the following to make the References appear in the TOC.
%\addcontentsline{toc}{section}{References}

\section{Appendix X: Selection of Exposures to Coadd \label{CoaddSelect}}

As noted in \S\ref{DefiningFields}, only exposures which are successfully astrometrically calibrated and characterized photoetrically are assigned to a field.  Therefore, failing this step is another selection criterion.  This naturally excludes various forms of
bad exposures such are telescope jumps or totally clouded out.
The stacking fields are determine over the set of candidate exposures using the right ascension and declination derived by the astrometric solution.  Note that this requires the solution to have been successful so those which

Exposures are selected based on the  distributions the full width at half maximum (FWHM), the relative scale factors (representing the transparency), and the sky brightness.  How these are
How these are measured is describe in XXX.
Because the distributions are not Gaussian the thresholds are defined as percentages of the median values as given in table \ref{tbl:thresholds}.

FWHM % 1.5
Scale % 2.0
Sky brightness % 10.0

If the number remaining after all three thresholds are applied then only the FWHM and scale are considered.  If there are still fewer than half then no selection is applied and all exposures are coadded.

\section{Appendix X: FWHM and Sky Brighntess}

The keywords FWHM and SKYBR? provide a characterization of the entire exposure.  These are the quantities used for selection of coadds (\S{ref:CoaddSelect}).  A FWHM is measured by SExtractor when cataloging sources in each CCD.
The global value is then the average over all CCDs (excluding 31 and 61).  Similarly the sky brightness is also measured by SExtractor and average over the CCDs.  For further details of how the CCD values are derived see the
documentation for SExtractor.

\section{Appendix X: Defining Fields \label{DefineFields}}

The stacking fields are determine over the set of candidate exposures using the right ascension and declination derived by the astrometric solution.  Note that this requires the solution to have been successful so those which fail
are never stacked.  In addition, those which failed to have a zero point determined are also excluded.  A grid of tangent points is defined using a Healpix tiling.  The tiling is defined by the parameters ...  which roughly are
0.8 degrees apart.  The exposures are then grouped around these tangent points using a maximum cluster size algorithm.

The effect of this field algorithm is to produce coadds from small to modest dithers.  Programs which move by full DECam fields will produce separate coadds.  There are medium scale offsets that may produce elongated stacks.

\section{Finding Transients in Overlapping Exposures \label{DiffDetect}}

Reference back to stacking, etc.


\end{document}
