@Techreport{PL001,
    Title = "{The NOAO High-Performance Pipeline System}",
    Author = "Francisco Valdes and Timothy Cline and Francesco
	Pierfederici and Brian Thomas and Michelle Miller and Robert
	Swaters",
    Type = "SDM Pipeline Document",
    Number = "PL001",
    Year = "2006",
    Month = "Oct",
    Institution = "NOAO/SDM",
    Note = "{http://chive.tuc.noao.edu/noaodpp/Pipeline/PL001.pdf}"
    }

@Techreport{PL013,
    Title = "{ODI Pipeline Data Flow Design}",
    Author = "Francisco Valdes",
    Type = "SDM Pipeline Document",
    Number = "PL013",
    Year = "2009",
    Month = "Sep",
    Institution = "NOAO/SDM",
    Note = "{http://chive.tuc.noao.edu/noaodpp/Pipeline/PL013.pdf}"
    }

@BOOK{OGCE,
   author = "Pierce, M. and Marru, S. and Wu, W. and Kandaswamy, G. and
	    Laszewski, G. and Dooley, R. and Dahan, M. and
	    Wilkins-Dier, N. and Thomas, M.",
    title = "Open Grid Computing Environments",
publisher = "TeraGrid 2009",
     year = 2009
}

@conference{teragrid,
  title={{The philosophy of TeraGrid: building an open, extensible, distributed TeraScale facility}},
  author={Catlett, C.},
  booktitle={Cluster Computing and the Grid, 2002. 2nd IEEE/ACM International Symposium on},
  pages={8},
  isbn={0769515827},
  year={2005},
  organization={IEEE}
}
