\documentclass{../latex/sdm_doc}
\usepackage{graphicx,url,natbib,alltt}

\title{The NHPPS Simple, Light-Weight Message Protocol}
\author{
F. Valdes$^1$, F. Pierfederici$^1$, M. Miller$^1$, D. Scott$^1$}
\otheraffiliation{
$^1$NOAO Data Products Program, P.O. Box 26732, Tucson, AZ 85732}
\pubhistory{V1.0: January, 2012}
\reportnumber{PL027}
\keywords{NHPPS, messaging, ICD}
\runningtitle{NHPPS Message Protocol}

\begin{document}
\frontmatter

%\tableofcontents
%\newpage 

%\listoffigures
%\newpage

%\listoftables
%\newpage

\mainbody

\begin{abstract}

The NOAO High-Performance Pipeline System (NHPPS) uses a common simple
message protocol for communication between various clients and servers.  The
message protocol is designed to be very simple and light-weight for ease of
implementation in various languages.  The protocol is simple "KEYWORD =
VALUE" text which is currently transported by standard sockets in the NHPPS
applications where it is used.  This document provides the specifics for the
message protocol and serves as an "interface control document" for those
applications.

\end{abstract}

%\section*{Purpose of this Document}
%\addcontentsline{toc}{section}{Purpose of this Document}

%PURPOSE OR ADD OTHER section* SECTIONS.

%\newpage

\section{Description}

NOAO High-Performance Pipeline System (NHPPS) clients and servers
communicate via a simple, light-weight, text-based message protocol.  The
messages are transported via standard sockets.  The protocol and transport
makes writing and capturing messages in applications simple in any language.
It is this simplicity, and the light-weight nature of the applications, that
justifies a custom NHPPS protocol.

NHPPS includes API classes for python applications.  One class is for
composing and decoding the message format as described below.  Another
class, layered on the format, provides the standard socket-server
functionality.  This is for messages that use the reserved "command"
parameter to specify an interpreter method for the message; i.e. like a
remote procedure call.  Each command value is then a message type where
other elements of the message provide parameters specific to that type.

So while the message protocol does not require use of the command
parameter, all current uses of the protocol in NHPPS applications
consist of such messages to define the type and interpreter to use.
Note also that the message protocol need not be transported only
through sockets, though that is also currently the case for all
applications.

There is nothing special about the message protocol and other
messaging formats and systems could be used.  The purpose of this
document is to describe the current system in use in NHPPS
applications.  We also note that NHPPS does make use of a more
complex remote procedure call system, PYRO, within the python-based
pipeline managers for the more demanding distributed pipeline
processing framework.


\subsection{Format}

\begin{itemize}
\item Messages consist of lines of text in "KEYWORD = VALUE" form.
\item Messages are terminated by a line with just EOF (case-insensitive).
\item Lines are delimited by newlines.
\item Blank space around the equal sign is optional.
\item Anything after the value is ignored.
\item Blank lines and lines beginning with '\#' are ignored.
\end{itemize}

\subsection{Keywords}

\begin{itemize}
\item Keywords may not contain whitespace, equal, or quotes.
\item Keywords may be arbitrarily long.
\item Whitespace before the keyword is allowed.
\item Keywords are case-insensitive.
\item Reserved keywords are:
\begin{description}
\item{COMMAND:} identifies the message interpreter
\item{HOSTNAME:} identifies the client host
\item{STATUS:} return code from call (numeric and string description)
\item{LABEL:} user-defined field 
\end{description}
\end{itemize}

\subsection{Values}

\begin{itemize}
\item Values can be arbitrarily long.
\item Values with whitespace must be quoted.
\item Values of "" or '' (a zero-length string) are allowed.
\item Opening and closing quotes must be of the same type.
\item A backslash be used to escape a quote that matches an opening
        quote, a newline or a '\verb+\+' character in a string.
\item Quoted strings may used within a quote-delimited value provided
    the type of quote (double or single) differs from the value's
    opening quote or by using a backslash:\\ 
        KEY = 'A B C "DEF" \verb+\+'FOO'
\end{itemize}

\newpage

\section{Examples}

Here we give one quick example.  The GETCAL client requests the
most appropriate calibration from a Calibration Manager server.
The request requires providing various parameters about the image
to be calibrated such as the time of the exposure, the specific
detector, the filter, etc.

This example illustrates a couple of things mentioned earlier.  First the
multi-language aspect where the GETCAL client is written in IRAF/SPP and the
Calibration Manager is written in python and makes use of the python library
classes summarized above.  The other is that the COMMAND parameter is used
by the python library class to call a method mgr\_getcal (where the mgr\_ is
automatically added) in the Calibration Manager application.  Another
interesting point is that to generate this example the socket connection
specified in the GETCAL client was replaced by STDOUT (which the client
interprets in the obvious way) to simple print the message to the terminal.
This is useful for debugging the client.

\begin{figure}[h]
\caption{Message from IRAF GETCAL client to Python Calibration Manager}
\begin{verbatim}
                    COMMAND = getcal
                    CLASS = 'dflat'
                    MJD = '55931.01234'
                    DMJD = 3.
                    DETECTOR = 'like mosaic1'
                    IMAGEID = 'ccd1'
                    FILTER = 'V'
                    QUALITY = 2.
                    MATCH = 'like 1 1'
                    VALUE = ''
                    EOF
\end{verbatim}
\end{figure}

\newpage

% Use bib files if possible.
%\bibliography{PLSeries}
%\bibliographystyle{abbrv}

% Otherwise use:
%\begin{thebibliography}{}
%\bibitem[Author(DATE)]{REF} Author, A., et al., DATE, PUB, 1234, 56
%\end{thebibliography} 

\end{document}
