\section{Data Units\label{dunits}}

The flux calibration includes adopting a data unit convention for the
linearized pixel values.  This carries through to all flux data
products and calibrations.  The Mosaic pipeline calibrates the pixel
values to detected photons per second, assuming a conversion of one photon to
one electron in the CCDs.  What this means is that the observed
digital data numbers (DN), after overscan, bias, and dome flat
calibrations, are multiplied by a gain in electrons per
DN and divided by the exposure time.  The gain is determined external
to the pipeline by instrument scientists and entered into the
calibration database.

The metadata for the exposure includes the effective and observed gain and
exposure time.  In our choice of data unit the effective gain and exposure
time are 1.

