\section{Bad Pixel Interpolation\label{interp}}

In earlier sections mention was made of replacing pixels in the flux images
with interpolated values.  This is done for two reasons: 1) to allow
operations which do not check a bad pixel mask to avoid undesirable
behavior from possibly extreme values and 2) for producing an
esthetically appealing display.  In all cases the modified pixels are
identified in the exposure mask which indicates pixels that are not
scientifically useful.

The interpolation is always linear interpolation between the first
good pixels either along columns or lines.  Bad regions that extend to
the edges use constant extension from the nearest good pixel along the
line or column.  Depending on the application, the interpolation is
either along the dimension with the smallest span of bad pixels or
specifically along a particular dimension.  An example of the latter
application is the replacement of bleed trails which are always
vertically oriented and so interpolation is always along lines.

