\section{Introduction\label{introduction}}

The NOAO High-Performance Pipeline System (NHPPS: Cline 2007) provides a
framework for developing parallel and distributed pipeline applications
using conventional host-callable data processing components.  Our first
pipeline based on this system is for instrumental calibration of data from
the two NOAO Mosaic Imager cameras.  These consist of 8-2048x4096 CCDs
providing a 8192x8192 pixel format with minimal gaps and a 0.5 degree or 1
degree field of view at the NOAO 4m and 0.9m telescopes respectively.  The
instrumentally calibrated data products from these cameras are to be
provided to the investigators and, after a proprietary period, to the
community through the NOAO Science Archive and Portal (Smith 2007).

In order to make best use of the NHPPS, the data flow and processing
algorithms must be structured to benefit from data parallelism.  The NOAO
Mosaic Camera Pipeline (henceforth the Mosaic Pipeline) structure and
performance is summarized by Swaters (2007).  In this paper we outline the
various algorithms which make up the pipeline.

As noted previously, the Mosaic Pipeline applies instrumental calibrations
to produce standard data products.  The calibrations fall into the
categories of photometric uniformity, astrometric evaluation, data quality
characterization.  The data products include images and pixel quality masks
in both the observed pixel sampling and in a standard spatial orientation
and sampling combining all the detectors of the Mosaic camera.



This document describes the calibration.  It does not describe the data
parallel and distributed algorithmic implementation.  The implementation is
a complex subject in its own right because ...
While this document does not try to describe the data flow
orchestration of the pipeline there is some discussion of the datasets
upon which an operation is performed.  Datasets are groupings of
data.  The groupings change during processing and some datasets are
subsets of other datasets.

In the description that are many parameters identified.  In some cases
these are indicated to be parameters or set by an external mechanism.
In other cases the parameters are simple set in the implementation.
When appropriate the values being used as of the writing of this
document are specified.  It should be obvious that these might be
changed, either for specific datasets or as future recommendations
change.  While it is clear that parameters can be changes it should
also be understood that fixed values in the code are also open to
change.

There are literally thousands of parameters which define the behavior of the
pipeline stages and support commands.  Many of these are explicitly set in
the modules, colloquially called "hard wired".  Those that are not are
defined in parameter files.  The parameter files are collected in a
parameter directory.  If a parameter file is not included in the directory
then the default parameters for the program are used. Different versions of
this parameter directory are stored in the calibration library and the each
pipeline selects a directory based on the instrument and observation time.
Other categorizations supported by the calibration library, such as filter
or mosaic image element, but a need for this level of customization has not
been found necessary.



Most of the processing stages are implement as IRAF scripts calling
key IRAF data reduction and image processing tasks.  Additional
detail is available in the technical documenation for those tasks.
However, it is the goal of this document to provide a complete
description of each algorithmic step.

We believe the NOAO Mosaic Science Pipeline is unique among science
pipelines in its
application of dark sky self-calibrations.  This is an approach widely
used by individual astronomers for reducing their own data.  It is
challenging for an automated pipeline because it requires care in
selecting and rejecting exposures for making the dark sky stack.
The methods and challenges are discussed in section~\ref{skycal}. 
Most science pipelines either rely on twilight sky flats, which the Mosaic
pipeline also uses in some cases, or on externally derived
self-calibrations.

The pipeline methods have been informed and influenced by earlier work
leading to tools and guides for Mosaic Camera observers to reduce
their data.  The references are [ADA], [User Guide], [NDWFS].

