\section{Pixel Masks\label{masks}}

Detector pixel mask, exposure mask, object mask.  Data products.

Pixel masks are an important component of the Mosaic pipeline
algorithms as well as one of the data products.  Pixel masks are
conceptually integer raster images associated with the flux images
whose values identify various properties of the flux pixels.  They may
also be used to identify regions like a stencil.  The association of
mask rasters and flux images is usually made through there pixel
raster coordinates though more advanced usages may apply a mapping.

Generally one value, zero, is used to identify no property and this value is
also typically the most common.  This allows use of special formats where
only values identified with some property are stored.  The Mosaic pipeline
uses IRAF pixel list storage format which provides only non-negative values
and which is compact when the most common mask value is zero.

The pipeline uses three types of pixel masks.  There are detector
bad pixel masks which are applied to many exposures.  These identify
pixels which are not scientifically useful.  They are fairly static
and are created by instrument support personnel and entered into the
calibration library for use by all exposures taken with those
detectors.  There are two non-zero mask values.  A value of one is
used for low level or large regions of bad pixels which are to be
propagated to the final per exposure mask.  A value of two are
for bad columns or small defects which are also propagated to the
final exposure mask but are also replaced in observational data by
linear interpolation along lines or columns.

Exposure masks are those associated with a particular image data
product.  The mask values include not only the detector bad pixels
but also additional pixels specific to the exposure.  Currently these
are saturated pixels (\S\ref{sec:saturation}) and bleed trail pixels
(\S\ref{sec:bleed}).  For resampled, mosaicked, and stacked data the masks
identify areas with no data, such as gaps or corners, and interpolated
pixels with significant contamination from bad pixels in the original
CCD exposures.  Currently, cosmic rays are not identified by the
pipeline but when they are they would also be included in the final
data product mask.

The last type of mask used in the pipeline are called object masks.
These are the result of segmenting the image data into pixels with
identifiable source flux.  Also each unique source has a particular
mask value and codes related to the segmentation process.  The
converse, that is pixels with no object mask value, obviously
identifies the sky or background pixels.  Object masks are important
when combining exposures, particularly when creating deep sky
self-calibrations (\S\ref{skycal}).

