\begin{thebibliography}{}
\bibitem{Cline} Cline, T.\ et al.\ 2007,
to appear in ASP Conf. Ser. ADASS XVI, [P4.19]
\bibitem{Monet} Monet, D.\ et al.\ 2003, AJ, 125, 984
\bibitem{Smith} Smith, C.\ et al.\ 2007,
to appear in ASP Conf. Ser. ADASS XVI, [O6b.1]
\bibitem{Swaters} Swaters, R.\ \& Valdes, F.\ 2007,
to appear in ASP Conf. Ser. ADASS XVI, [P4.20]
\end{thebibliography}

[Reference the ADA paper]

%	MOSAIC	DES	LSST
%Dark Sky Flat
%
