\section{Saturation\label{saturation}}

Saturated or significantly non-linear pixels are defined as having values
above a threshold provided by the calibration library.  These are detected
in the raw images before any other processing.  Neighbors, defined by a
cartesian distance between pixel centers along lines and columns, of
saturated pixels may also considered as affected by saturation as noted in
the subsections.  Pixels identified in the detector bad pixel mask will not
be tested for saturation.

\subsection{Saturation in Bias, Dome Flat, and Twilight Flat Calibrations\label{calsat}}

Individual calibration images are checked only for the fraction of saturated
pixels not counting neighbors.  If the fraction of saturated pixels in a CCD
(that is after merging of multiple amplifiers) is greater than a value set
by a calibration rule (see \S\ref{sclflat}) the CCD for that exposure is
rejected for further use in calibrations.  This is designed to eliminate
dome and twilight flats which are over exposed, something that happens when
observers are first experimenting with the exposure times.

The saturated pixels are also replaced by linear interpolation for
cosmetic purposes and to avoid extreme behavior when applied.  There
is no propagation of these pixels into the science exposure pixel
mask.

\subsection{Saturation in Science Exposures\label{objsat}}

Saturated pixels and their neighbors within one pixel are identified.
They are recorded in the exposure pixel mask with a value of 4.  The
pixels are also replaced by linear interpolation for cosmetic
purposes.

\section{Bleed Trails\label{bleed}}

Bleed trails, only in science exposures, are identifed as regions with some
minimum number of consecutive pixels along a column having values above some
threshold.  The pixel values are those in the raw image before they modified
by any other calibration.  Neighboring pixels pixels along lines or columns,
of the threshold selected bleed trail pixels are also identified as part of
the bleed trail.  The threshold used is 5000 ADU above the mean of the image
and the minimum column extent above this threshold must be at least 15
pixels.  Any pixels identified as bad in the detector pixel mask are
excluded for consideration as bleed trail pixels.

The identified bleed trail pixels are recorded in the exposure mask with a
mask value of 5.  The pixels are also replaced by linear interpolation along
the lines for cosmetic purposes.

