\section{Bias and Dark Count Pattern\label{zero}}

After removal of the electronic bias pattern the standard CCD calibration
model assumes a fairly stable two dimensional bias and dark count pattern.
The pattern is removed by subtraction of a calibration image derived from
calibration exposures with the shutter closed.

If the pattern is dependent on the exposure time, primarily due to the
accumulation of signal from dark counts, then the calibration should be a
"dark" calibration with an exposure time matching the science exposure.  The
Mosaic Camera CCDs do not have significant dark counts so the shortest
exposure time, a "zero" or "bias" calibration, is equivalent.

\subsection{Bias Calibrations\label{sclzero}}

The pipeline will create bias calibration images from all bias and
dark exposures.


