\documentclass{../latex/sdm_doc}
\usepackage{graphicx,url,natbib}

\title{Automatic Dark Sky Calibrations}
\author{F. Valdes$^1$}
\otheraffiliation{
$^1$NOAO Data Products Program, P.O. Box 26732, Tucson, AZ 85732}
\pubhistory{DRAFT: \today}
\reportnumber{PL025}
\keywords{pipeline, calibration}
\runningtitle{Dark Sky Calibrations}

\begin{document}
\frontmatter

\tableofcontents
\newpage 

%\listoffigures
%\newpage

%\listoftables
%\newpage

\mainbody

\begin{abstract}



\end{abstract}

\section*{Purposes of this Document}
\addcontentsline{toc}{section}{Purpose of this Document}

The purpose of this document is to describe techniques for
automatically producing good quality dark sky calibrations for a
variety of observing programs.

\newpage

\section{Introduction}

Unlike survey programs where dark sky calibrations can be tuned for a
particular type of astronomical field and observing cadence, making
use of data collected across a significant span of time, automatic
blind calibrations of shorter PI programs is one of the most difficult
aspects of pipeline processing.

The dark sky calibrations discussed here are those steps taken to make
the sky background in the science exposures as uniform as possible.
This means subtracting fringe patterns and, possibly, stray light
patterns such as pupil ghosts and flattening the response across the
field.  We acknowledge that flattening the data to uniform response to
the background light is not the whole story since the astronomical
sources have a variety of spectral energy distributions which differ
from the background sky.  However, traditionally flattening the
sky is the goal of automatic calibration and address other sources of
response variations such as vignetting and illumination relative to
what can be corrected by lamp flat fields.

In summary, these dark sky calibrations are performed by taking the
science exposures through a particular filter and collecting all the
data at each pixel which is of the background; i.e. excluding light
from sources.  This produces an image, a dark sky stack, of the
background which is then used to either extract a pattern to be
subtracted or to use to normalize the detector response to background
light.

There are many challenges which depend on the particular observing
program.  These are listed in figure \ref{fig:challenges}.  In broad
categories these have to do with the content of the fields observed
and way the exposures were taken.

Note that in some cases the application of one or more dark sky
calibrations may actually make the final calibrated data worse than
not doing it.

In everything that follows the data being analyzed is all exposures
for a single filter from a block of nights.  In our high performance
pipeline system there are typically multiple such dataset being
processed independently at the same time.  The number of nights in
the block is defined by the pipeline scheduling system, though the
pipeline itself has the option to break large numbers of exposures in
a filter block into smaller groups.  However, we have found that the
best results are obtained when the number of exposures is as large as
possible and allows for a variety of observing cadences from a single
filter all night to cycling through many filters over several nights.

One feature we have not implemented but which would be recommended is
to separate the filter dataset into two, those taken with the moon up
and those taken with the moon down.  This could be done intelligently
depending on the number of exposures in each catagory.
possible

\section{Techniques}

The first principle of the techniques described here is to associate a flag
with each exposure which either selects or rejects it from the production of
the dark sky stack.  This is done through a variety of algorithms based
essentially on what skilled data reduction do.  The second principle is the
evaluation of the final dark sky stack again leading to an accept or reject
decision.  Around these principles a various algorithms for evaluating the
exposures to use, how the data is stacked into a dark sky stack, and how the
fringe template or final flat field are derived from the stack.

Some of the algorithms described here were designed for efficiency in
a distributed and parallel pipeline environment. 


\begin{itemize}
\item manual selection
\item field rejection
\item maximum single source size
\item sky coverage in an exposures (i.e. source density)
\item exposure time (i.e. sky noise vs detector noise dominated)
\item transparency (i.e. cloudiness)
\item sky brightness (i.e. twilight and cloudy exposures)
\item residual source light in the background
\item statistics of number of exposures contributing sky at each pixel
\end{itemize}

Note that there is no rejection of exposures based on moon conditions.

\section{Sky Map Analysis}

A key element of the dark sky calibration process is a sky map
analysis step in the pipeline.  This is a single pipeline module that
is executed after the data have been calibrated by dome and/or library
calibrations.  Note that this first calibration phase can be done in
parallel for each exposure and each mosaic detector.

One of the intermediate data products from the first phase is a {\emp sky
map} for each exposure and detector, again produced in parallel.  A sky map
is a low resolution, hence small, image of the sky using the sophisticated
segmentation algorithms in a source detection system.  In our case it is a
package call ACE.  It divides an image into blocks, does careful rejection
statistics, such as modes, with the blocks and between blocks and produces
an estimate of the background.  Blocks completely obliterated by sources are
replace by interpolation from nearby blocks.  Other source detection
packages, such as SExtractor, likely produce a similar output.  A point to
emphasis is that these images are small and hence quick to collect from our
high performance parallel processing pipeline.

The individual detector sky images are put together into sky images of
the whole exposure by simple tiling.  In our case this is done before
the sky analysis module but, in principle, it could also be done
there.  The full exposure sky maps are still quite small (80x80
pixels).  Examples of the sky maps for MOSAIC camera exposures are shown
in the Appendix.

Naturally the goal of the segmentation packages is to identify sky
uncontaminated by sources.  However, brighter sources always have
wings that extend down below the segmentation threshold and
contaminate the sky at a low level.  For source detection this is
adequate but for dark sky calibrations whose goal is relative flat response
at a very low level (of order a percent or less) this light can be
easily detectable.  The goal of the sky map analysis is to find this
low level light and elliminate or reduce its contribution.

The input to the sky analysis step is the set of sky maps for all the
exposures.  Also input are the current accept/reject flags defined
earlier.  In the NOAO pipelines the flags are part of the image
headers in the sky maps so that there is no need to access the full
data, which may be distributed across a cluster.

\section{Overlap Analysis}

Another output of the source detection segmentation is {\emp source masks}.
These are simple compact mask images identifying which pixels contain a
source and which are background.  These are analyzed to determine how many
exposures of those selected earlier contribute sky at each pixel.  In our
implemenation there are two steps, a parallel step for each detector in the
mosaic but across all exposures and then a step that combines the results
across the entire dataset.

The individual detector source masks, treated as binary for in a
source and not in a source, are essentially stacked into another
kind of mask giving the sum of the mask values at each pixel.  In the
analysis we don't care about individual pixels but in their
distribution.  So the next step is to create a histogram of the number
of pixels which have no sky, one exposure with sky, and so forth, to
those that have only sky.  As noted, this can be done in two steps to
produce the final histogram over all data.

The question now which histograms provide good enough data for dark
sky calibrations and which do not.  One wants few pixels to have only
a small number of sky pixels and most to have mostly sky.
Characterizing this is challenging.  The analysis we do is compare the
cumulative histogram against one that defines a boundary.  So if the
dataset has points that fall on the wrong side of the boundary it is
rejected.  Rejection means that the dark sky calibrations are not
done.  The details now follow.

[TBD]

\section{Smoothing}

[Describe the various options for smoothing.]

\section{Interactive Evaluation}

[Describe stopping after ftrsky and the redo step]

Despite all of the steps and algorithms described above the difficulty
of producing data which has the best dark sky calibration possible
still requires an operator.  In other words, relying solely on the
automatic techniques for the variety of general PI programs will not
produce the best result.

There are two places where we have found operator interaction
important.  The first is when the sky analysis detects significant
structure in the sky stack.  This will be caused either by non-source
structure which has changed relative to the reference sky map (or when
no sky map is available for a less used filter) or by source light
which cannot be eliminated such that a dark sky calibration is not
appropriate.

In the NOAO MOSAIC pipeline the pipeline will pause if structure is
detected in the sky map.  Stopping is an pipeline configuration parameter
which we have found useful to activate given that the pipeline
processing is faster by an order of magnitude than the observing data
flow and the operator review is quick.  When the pipeline stops, with
an appropriate indication in the pipeline monitor, the processing has
produced an operator browser review page as illustrated in the appendix.
The operator scans the page using a browser, which may be done
anywhere that it is accessible (for instance at home or during
travel).  The operator must judge whether the structure is from
detector effects not addressed by the reference sky map or from
sources which are have too much extended light or insufficient
dithering.  The operator response is either to have the pipeline
proceed without a sky flat (from that particular data) or to use the
sky map as the reference map and repeat the analysis.

In the case where the first pass sky map is installed as a reference
sky map and the analysis repeated this will almost always lead to
success.  In other words this circular process will generally result
in the same rejections and the sky map before adding back in the
reference structure removed for the analysis will be almost flat.

Whether or not the intermediate review is done, we have decided that
to insure the best data products from the NOAO pipelines we must
include an operator review and acceptance of the final data products.
To make this easy the pipeline produces a browsable web page with
graphics of the final images and access to data quality metrics.

For the purposes of this discussion on dark sky calibrations, the operator
can look closely at the flatness of the sky and the fringe template and dark
sky flat field if produced and applied from that data itself.  The main
point of this for dark sky calibrations is that there is a simple way, in
our case a browser link to a cgi script, that either accepts the data
products for archive submission or requests the dataset be queued for
reprocessing.

The general "redo" still requires the operator to adjust
configuration parameters for that dataset to address the concerns.  This
would include things like the degree of smoothing and other algorithm
parameters.  But there are simple variants that automatically set parameters
to either skip the dark sky flat calibrations in the case they were
performed or to include or force dark sky calibrations if they were not
done.  As many pre-defined algorithm parameter configuration can be
provided as are common.  But the most common are the simple force dark
sky calibrations to be done or not depending on what was done in the
first pass.

By including the interactive review in the sky analysis it has become
rare that a redo is required.  Without this review, done if one wants
the workflow to not stop, there were a modest fraction of datasets
that needed to be redone.


\newpage

% Use bib files if possible.
\bibliography{PLSeries}
\bibliographystyle{abbrv}

% Otherwise use:
%\begin{thebibliography}{}
%\bibitem[Author(DATE)]{REF} Author, A., et al., DATE, PUB, 1234, 56
%\end{thebibliography} 

\end{document}
