\section{Dome Flat Fielding\label{dflat}}

Dome flats provide the first level of gain calibration.  

The dome f

Mention twilight flats.

\subsection{Dome and Twilight Flat Calibrations\label{sclflat}}

After all the bias sequences have been processed and stored in the
calibration library the next stage is the processing and creation of
dome and twilight flat calibrations.  The flat exposures are identified and
grouped by filter.  The exposures in each filter are then grouped as
sequences.  The sequences are identified heuristically by successive
dome flat exposures of the same filter with a time between
the end of one exposure and the  start of next exposure less than 
ten minutes.

Each sequence is first corrected for overscan and bias, trimmed, and
bad pixels are replace.  Any value less than 1 ADU is set to 1 ADU.
If there are multiple amplifiers they are merged into a single CCD
image.  As described in \S\ref{saturate} the fraction of saturated
pixels is computed and used to reject CCDs with too many saturated
pixels.

The next step is to average all the exposures in a sequence into a
single master flat field.

Some data quality rules are applied from the calibration
library.  If an individual flat fails a rule a flag is set that the image is
unreliable.  An image fails if 1) mean pixel value is less than 2000 ADU for
broadband filters or 1000 ADU for narrowband filters (as classified by the
calibration library) or twilight flats, 2) if the mean is greater than 90\%
of the saturation level for the CCD (as defined by the calibration library),
and 3) if the precentage of saturated pixels is more than 0.01% for dome
flats or 0.5\% for twilight flats.

j

%# When the input list has more than one flat it checks for good ones.
%# This rejection of bad flats is different from the rejection that is
%# done by fcombine. Here rejection is done based on global statistics,
%# whereas in fcombine rejection is done based on a per-pixel basis. In
%# principle, a flat frame could be globally bad (e.g., over-exposed)
%# but some pixels of such a frame would not be rejected by fcombine.
%#
%# The most likely problem with input flats is that they are either
%# under- or over-exposed. Other errors, such as light leaks are much
%# less
%# common. To validate the input flats, the algorithm first checks the
%# levels in the input frames, rejects ones that are either too faint
%# or too
%# bright. Next the remaining flats are combined and compared against
%# a recent good flat.

is flagged as unusable.

the end of one exposure and the start of another that is less than 

The dome flat exposures are grouped by filter
