\section{Remediation\label{verify}}

The first thing the pipeline does after staging a dataset is perform
verification and remediation steps.  First there is an optional "special"
step.  The operator may insert a command to be executed when the dataset
name matches a particular pattern; for instance, data from CTIO.  This is
not common but one command that has been used on occasion checks for proposal
identifications from split nights that were not remediated earlier and
pauses the pipeline for manual operator remediation if needed.

The main verification and remediation step is performed by a pipeline
developed command called dirverify.  This uses a text database, obtained
from the calibration library which is appropriate for the dataset, to verify
the header keywords.  Currently, there is no specialization and the database
applies to all Mosaic Camera data.  The database identifies keywords
to be checked.  The checks include whether the keyword must be
present and a pattern the value must match.  There may be a
remediation strategy, either a specific method for the keyword or a
more generic method, to be applied if a check fails or an error action
to be taken.  One error action is to exclude an exposure from further
processing which means a keyword is required for the pipeline to
process the exposure.

Examples of keyowrds that may be remediated are marginally malformed
filter names which may still be identified with the standard filter
name.

[dirverify]

