\section{Cross-talk\label{xt}}

The 8 Mosaic camera CCDs are read out using 4 ARCON controllers.  Each
controller operates 2 CCDs through single or dual amplifiers.  The
CTIO camera uses dual amplifiers while KPNO camera uses a single amplifier
per CCD due to non-working amplifier channels.  There is electronic
cross-talk between the channels in each controller, though no
cross-talk between controllers.  The signature of this cross-talk is a
proportional response in other channels from signal in each channel.
The proportionality coefficients are small so primarily very bright
sources produce faint ghosts which are correlated by the read out
order.

The correction applied by the pipeline consists of subtracting scaled copies
of each contaminating amplifier image, in read out order, from each target
image.  A single scaling coefficient is determined between each pair of
amplifiers from the same ARCON controller.  These coefficients are
determined outside of the pipeline using special software developed for this
purpose and stored in a calibration database used by the pipeline
because these cross-talk coefficients have been found to be fairly
stable.

